/* channel identity */

.channel-cover-container{
    width: calc(100% - 16px);
    max-width: 960px;
    position: fixed;
    top: 56px;
    left: 50%;
    transform: translate(-50%, 0);
    overflow: hidden;
    z-index: -1;
}

.channel-cover-img{
    width: 100%;
    min-width: 752px;
    min-height: 200px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
}

.channel-cover-img-wrapper{
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: -3px;
    z-index: -3;
}

.channel-container{
    width: 100%;
    position: relative;
    background: #fff;
    z-index: -2;
}

.channel-profilePic{
    width: 130px;
    height: 130px;
    display: inline-block;
    vertical-align: top;
    border: 5px solid #fff;
    border-radius: 50%; 
    margin: -96px 1px 0px 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    background-color: #fff;
}

.channel-subscribe-button{
    min-width: 65px;
    min-height: 12px;
    position: absolute;
    top:5px;
    right: 0;
    background: #fff;
}

.channel-subscribe-loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
}

.channel-identity{
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 4px 0 5px 0; 
}

.channel-identity-name{
    font-family: Roboto-Condensed;
    font-size: 18px;
}

.channel-container .page-menu-button{
    width: calc(25% - 3px);
}

.edit-button{
    position: absolute;
    top:0;
    right: 0;
    z-index: 1;
    padding: 5px;
    background: #fff;
}

@media screen and (max-width: 990px){
    .channel-cover-img{
        min-height: 156px;
    }

    .channel-profilePic{
        width: 100px;
        height: 100px;
        margin: -66px 1px 0px 20px;
    }

    .channel-container .page-menu-button{
        width: 100%;
    }

    .channel-container .page-menu-buttons-on {
        height: 145px;
    }
}

@media screen and (max-width: 500px){
    .channel-identity{
        display: block;
        margin: 0 0 5px 25px;
    }
}

/* posts */
.post-mini-chName{
    font-family: Roboto-Bold;
    margin-right: 2px;
    cursor: pointer;
}

.post-mini-chPic{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-top: -3px;
    vertical-align: top;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

/* collections */
.subPageCollections{
    text-align: center;
    padding: 35px 0;
}

.collection-frame{
    width: 276px;
    display: inline-block;
    vertical-align: top;
    margin: 15px;

}

.collection-frame-image{
    width: 276px;
    height: 276px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
}

.collection-frame-image-background{
    width: 88px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background: #000;
    opacity: 0.65;
}

.collection-frame-image-nrPosts{
    font-family: Roboto-Bold;
    font-size: 22px;
    color: #fff;
    position: absolute;
    top: 50%;
    right: 44px;
    transform: translate(50%, -50%);
}

.collection-frame-text{
    width: 100%;
    position: relative;
    text-align: left;
}

.collection-frame-title{
    font-family: Roboto-Bold;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}

.collection-frame-description{
    margin-top: 6px;
}

.edit-top-corner{
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    padding: 3px 3px 0 3px;
    cursor: pointer;
    border: 1px solid #E8EBEF;
    z-index: 3;
}

.edit-top-corner-right{
    left: initial;
    right: 0;
    z-index: initial;
}

.edit-top-corner img{
    height: 22px;
}

.nsfw-coverPreview{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: #95A0AF;
    z-index: 2;
}

.nsfw-coverPreview-content{
    width: 75%;
    max-width: 243px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
}

.nsfw-coverPreview-title{
    font-family: Roboto-Condensed;
    font-size: 45px;
    margin-bottom: 10px;
}

.channel-filter{
    margin-bottom: 16px;
}

@media screen and (max-width: 990px){
    .subPageCollections{
        padding: 20px 0 76px 0;
    }
}

/* channels */

/* about */
a{
    font-family: Roboto-Bold;
    margin-top: 2px;
    color: #525860;
    text-decoration: none;
}

pre{
    margin: 0;
    font-family: Roboto-Light;
    font-size: 13px;
    white-space:pre-line;
}

.subPage-2{
    width: 100%;
    position: relative;
    padding: 50px 0;
}

@media screen and (max-width: 990px){
    .subPage-2{
        width: calc(100% - 10px);
        padding: 35px 5px 91px 5px;
    }
}

/* collection */
.subPageCollection{
    position: relative;
    padding: 20px 0 50px 0;
}

.post-preview-click{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

.a-simple{
    color: inherit;
    text-decoration: none;
    font-family: inherit;
    margin-top: 0;
}

.posts-mini-wrapper{
    text-align: left;
    display: inline-block;
    width: 922px;
}

@media screen and (max-width: 990px){
    .subPageCollection{
        padding: 5px 0 76px 0;
    }
}

@media screen and (max-width: 935px){
    .posts-mini-wrapper{
        width: 616px;
    }
}

@media screen and (max-width: 625px){
    .posts-mini-wrapper{
        width: 306px;
    }
}

/* post */
.subPagePost{
    width: 100%;
    max-width: 700px;
    position: relative;
    margin: 0 auto;
}

.subPagePost .channel-identity-name{
    font-family: Roboto-Bold;
    text-align: center;
    margin-bottom: 35px;
}

.subPagePost .channel-identity-name span{
    font-family: Roboto-Light;
}

.post-title{
    font-size: 18px;
    font-family: Roboto-Bold;
}

.post-margin-bottom{
    margin-top: 0;
    margin-bottom: 8px;
    position: relative;
}

.post-margin-bottom-small{
    margin-top: 0;
    margin-bottom: 5px;
    position: relative;
}

.youtube-frame-big{
    width: calc(100vw - 25px);
    max-width: 700px;
    height: calc((100vw - 25px) * 9 / 16);
    max-height: 394px;
}

.ref-image{
    width: calc(100vw - 25px);
    max-width: 700px;
}

.source-links{
    text-align: center;
    margin-bottom: 20px;
}

.post-article-title{
    max-width: calc(100% - 40px);
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
}

.post-article-title-background{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    opacity: 0.65;
}

.share-dropdown{
    width: 165px;
    position: absolute;
    bottom:calc(100% + 1px);
    right: -1px;
    background: #f9fafc;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: 0.1s;
}

.share-dropdown .menu-dropdown-buttonStripe{
    padding: 5px 25px;
    width: calc(100% - 50px);
}

.share-dropdown .menu-dropdown-buttonStripe:nth-child(n+1){
    border-top: 1px solid  #E8EBEF;
}

.dropdown-post-report{
    border-top: 5px solid #000;
    height: 35px;
}

.dr-p-r-2{
    height: 68px !important;
}

.dropdown-post-share{
    border-top: 5px solid #000;
    height: 136px;
}

.comment-arrow{
    display: inline-block;
    vertical-align: top;
    height: 20px;
    margin: -3px 0px -6px -4px;
}

.comment-select-channel{
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.comment-select-channel-dropdown{
    min-width: 165px;
    background: #f9fafc;
    position: absolute;
    top:100%;
    left: 0;
    margin-bottom: 56px;
    border-bottom: 5px solid #000;
    display: none;
    z-index: 5;
}

.comment-select-channel-dropdown-on{
    display: block;
}

.comment-select-channel-dropdown .menu-dropdown-buttonStripe{
    padding: 5px 25px;
    width: calc(100% - 50px);
    border-bottom: 1px solid #E8EBEF;
}

.error-text-3{
    margin: -3px 0 2px 0;
}

.comment-frame{
    width: calc(100% - 20px);
    border-top: 1px solid #f1f1f1;
    padding: 15px 10px;
}

.comment-action-ammount{
    font-size: 14px;
    line-height: 13px;
    display: inline-block;
    vertical-align: top;
    margin: 0 5px 0 7px;
    color: #95a0af;
}

.dropdown-post-comment-on{
    border-bottom: 5px solid #000;
    height: auto;
    transition: initial;
    top: 100%;
    bottom: initial;
    z-index: 11;
}

.replay-frame{
    width: 90%;
    margin-left: 10%;
}

.post-comments{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(0, calc(-100% - 2px));
    font-size: 11px;
    color: #95a0af;
}

.new-notification-comment{
    background: #f9fafc;
    border-top: 2px solid #E8EBEF;
    border-bottom: 2px solid #E8EBEF;
}
