.dashboard-container{
    width: 100%;
    position: relative;
    padding: 52px 0 50px 0;
}

.subPage, .page-menu-buttons{
    width: 100%;
    position: relative;
}

/* dashboard menu */

.page-menu{
    position: relative;
    width:100%;
    padding: 6px 0 4px 0;
    border-top: 1px solid #E8EBEF;
    border-bottom: 1px solid #E8EBEF;
    background: #fff;
    z-index: 10;
}

.dashboard-page-menu{
    width: calc(100% - 10px);
    max-width: 960px;
    position: fixed;
    top: 55px;
    left: 50%;
    transform: translate(-50%, -100%);
    transition: 0.15s;
}

.dashboard-page-menu-on{
    transform: translate(-50%, 0);
}

.page-menu-button{
    width: calc(20% - 3px);
    display: inline-block;
    vertical-align: top;
    text-align: center;
    font-family: Roboto-Condensed;
    font-size: 14px;
    line-height: 14px;
    color: #95A0AF;
    cursor: pointer;
    user-select: none;
}

@media screen and (min-width: 991px){
    .page-menu-button-on{
        color: #000;
    }
}

@media screen and (max-width: 990px){
    .dashboard-container{
        padding: 52px 0 91px 0;
    }

    .page-menu-button{
        width: 100%;
    }
    .page-menu-buttons{
        height: 0;
        overflow: hidden;
        position: absolute;
        top: 18px;
        border-bottom: 5px solid #000;
        background: #fff;
        transition: 0.15s;
        z-index: -1;
    }

    .page-menu-buttons-on{
        height: auto;
    }

    .dashboard-page-menu .page-menu-buttons-on{
        height: 180px;
        padding-top: 0px;
    }

    .page-menu-buttons .page-menu-button{
        border-bottom: 1px solid #E8EBEF;
        padding: 6px 0;
    }

    .page-menu-buttons .page-menu-button:first-child{
        margin-top: 7px;
        border-top: 1px solid #E8EBEF;
    }

    .drop-down-icon{
        position: absolute;
        top: -3px;
        right: 8px;
    }

    .page-menu-button-selected{
        background: #fff;
        color: #000;
    }

    .page-menu-white-cover{
        width: calc(100% + 2px); 
        height: 7px; 
        position: absolute; 
        top: 18px; 
        left: -1px;
        background: #fff;
    }
}

/* news */
.subscribtion-list-off{
    max-height: 143px;
    overflow: hidden;
}

/* useful-list */

/* notifications */
.notifications-text{
    font-size: 14px;
    position: relative;
    cursor: pointer;
}

.notifications-text span{
    font-family: Roboto-Bold;
}

.new-notification{
    background: #f9fafc;
}

.time-stripe{
    font-size: 10px;
    color: #95a0af;
    margin-top: -12px;
    text-align: right;
}

/* my channels */
.container-700px{
    width: 100%;
    max-width: 700px;
    position: relative;
    margin: 0 auto;
}

.myChannels-line{
    width: calc(100% - 30px);
    position: relative;
    padding: 10px 15px;
    border-top: 1px solid #E8EBEF;
}

.my-channels-x .myChannels-line:nth-last-child(2),
.my-channels-y .myChannels-line:last-child{
    border-bottom: 1px solid #E8EBEF;
    margin-bottom: 10px;
}

.channel-profilePic-small{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}

.channel-information-line{
    width: calc(100% - 205px);
    position: absolute;
    top: 50%;
    left: 75px;
    transform: translate(0, -50%);
}

.channel-information-line-title{
    width: initial;
    display: inline-block;
    vertical-align: top;
    font-family: Roboto-Condensed;
    font-size: 18px;
    line-height: 18px;
    cursor: pointer;
}

.channel-information-line .button-content{
    display: inline-block;
    vertical-align: bottom;
    color: #95A0AF;
    margin-left: 6px;
}

.channel-information-line-subscribers{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

.notifications-button{
    padding: 0 15px;
}

.notifications-text-button{
    padding: 10px 0;
    color: #000;
}

@media screen and (max-width: 990px){
    .channel-information-line-title{
        width: initial;
        display: inline-block;
        vertical-align: top;
        font-size: 16px;
        line-height: 15px;
        cursor: pointer;
    }

    .channel-information-line .button-content{
        line-height: 13px;
    }

    .channel-information-line-subscribers{
        position: relative;
        top: 0;
        right: initial;
        transform: initial;
        margin-top: 5px;
        line-height: 11px;
    }
}

/* settings */
.settings-tip{
    margin-top: 5px;
    font-size: 11px;
    color: #95a0af;
}

.radioButton-2{
    height: 17px;
    margin-top:-2px;
}

.reportReasonText-2{
    font-size: 13px;
    white-space: nowrap;
}