.edit-container{
    width: 100%;
    position: relative;
    padding: 50px 0 25px 0;
}

/* channel */
.subPageEdit{
    width: calc(100% - 30px);
    max-width: 500px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    margin-top: 30px;
}

.subPageEdit input{
    margin: 0;
}

.edit-stripe{
    width: 100%;
    margin-bottom: 25px;
}

.edit-stripe-2{
    width: calc(100% - 20px);
    padding: 20px 10px;
    border-bottom: 1px solid #E8EBEF;
}

.edit-stripe-2:first-child{
    border-top: 1px solid #E8EBEF;
}

.edit-title-small{
    font-family: Roboto-Condensed;
    font-size: 14px;
}

.edit-image-size{
    margin-bottom: 10px;
    color: #ccc;
}

.edit-stripe .channel-profilePic{
    width: 100px;
    height: 100px;
    margin: 0;
    border: initial;
}

.input-upload{
    width:0;
    height: 0;
    border: initial;
    padding: 0;
    opacity: 0;
}

.input-upload-label{
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
}

.channel-coverPic{
    width: 100%;
    min-height: 50px;
    z-index: -1;
}

.links-line{
    width: 100%;
    margin-top: 5px;
}

.links-line input{
    width: calc(60% - 17px);
    display: inline-block;
}

.links-line input:first-child{
    width: calc(40% - 17px);
    margin-right: 10px;
}

.edit-stripe .error-text{
    margin: 5px 0 0 0;
}

.edit-selection{
    font-family: Roboto-Bold; 
    font-size: 14px; 
    margin-top: 5px; 
    color: #525860;
    cursor: pointer;
    display: inline-block;
}

@media screen and (max-width: 990px){
    .edit-container{
        padding: 35px 0; 
        margin-bottom: 15px;
    }
}

/* channels */

/* collection */
.edit-selection-options{
    width: 100%;
    margin-top: 7px;
}

.edit-selection-options .button-content{
    margin: 0 5px 5px 0;
}

.loading-gif-edit{
    margin: 10px 0 0 0;
}

.edit-selection-options-selected{
    background: #000;
    color: #fff;
    border-color: #000;
}

.error-text-2{
    margin-top: 5px;
}

/* post */
.youtube-frame{
    width: calc(100vw - 65px);
    max-width: 480px;
    height: calc((100vw - 65px)*9/16);;
    max-height: 270px;
}
