.explore-intro{
    width: 100%;
    height: 100%;
    position: relative;
}

.posts-container-2{
    margin-bottom: 50px;
}

.big-title{
    text-align: center;
    font-family: Roboto-Condensed;
    font-size: 60px;
    line-height: 45px;
}

.explore-intro-middle{
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%)
}

.explore-intro-middle .title,
.explore-intro-middle .big-title{
    margin-bottom: 50px;
}

.no-margin-bottom{
    margin-bottom: 0 !important;
}

.new-hot-buttons{
    width: 70px;
    margin: 0 auto;
}

.new-hot-button{
    display: inline-block;
    vertical-align: top;
    font-family: Roboto-Condensed;
    font-size: 14px;
    color: #95A0AF;
    border-bottom: 2px solid #fff;
    transition: 0.08s;
    cursor: pointer;
}

.new-hot-button:first-child{
    margin-right: 16px;
}

.new-hot-button-on{
    color: #000;
    border-bottom: 2px solid #000;
}

.explore-intro-bottom{
    position: absolute;
    bottom:5px;
    left: 50%;
    transform: translate(-50%, 0);
}

.loading-gif-min{
    margin-top: 2px;
    height: 4px;
}

@media screen and (max-width: 990px){
    .posts-container-2{
        margin-bottom: 91px;
    }

    .big-title{
        font-size: 40px;
        line-height: 31px;
    }

    .explore-intro-middle .title,
    .explore-intro-middle .big-title{
        margin-bottom: 35px;
    }
}