@font-face {
    font-family: Roboto-Condensed;
    src: url(../../resources/fonts/RobotoCondensed-Bold.ttf);
}

@font-face {
    font-family: Roboto-Bold;
    src: url(../../resources/fonts/Roboto-Bold.ttf);
}

@font-face {
    font-family: Roboto-Light;
    src: url(../../resources/fonts/Roboto-Light.ttf);
}

html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: Roboto-Light;
    font-size: 13px;
    color: #000;
}

/* loading */
.loading{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
    background: #fff;
    opacity: 1.0;
    transition: 0.35s linear;
}

.loading-exit{
    opacity: 0;
}

.loading-container{
    height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.35s;
}

.loading-container-exit{
    top: 10px;
    transform: translate(-50%, 0);
}

.loading-gif{
    height: 5px;
    display: block;
    margin: 10px auto 0 auto;
}

.display-none{
    display: none;
}

.display-block{
    display: block !important;
}

@media screen and (max-width: 990px){
    .loading-container{
        transition: 0.4s ease-in;
    }

    .loading-container-exit{
        top: 10px;
        left: 20px;
        transform: none;
    }
}

/* pop-up */

.popUp{
    width: 100%;
    height: 100%;
    position: fixed;
    opacity: 0;
    transition: 0.25s;
    z-index: 200;
}

.popUp-on{
    opacity: 1;
}

.popUp-background{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.8;
}

.popUp-x{
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;
    cursor: pointer;
}

.popUp-content{
    min-width: 240px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 25px;
    border: 1px solid #E8EBEF;
    border-radius: 3px;
    background: #fff;
}

.title{
    text-align: center;
    font-family: Roboto-Condensed;
    font-size: 22px;
    line-height: 20px;
}

.popUp-content .title{
    margin-bottom: 15px;
}

.logIn-button{
    width: 168px;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 3px;
    white-space:nowrap;
    font-size: 14px;
    color: #fff;
    cursor: pointer;
    user-select: none;
}

.logIn-button span{
    font-family: Roboto-Bold;
}

.logIn-icon{
    height: 14px;
    display: inline-block;
    vertical-align: top;
    margin: 0.8px 3px 0 0;
}

.display-none{
    display: none;
}

.line-container{
    position: relative;
    margin-bottom: 5px;
    text-align: center;
}

.line-line{
    width: 100%;
    position: absolute;
    top: calc(50% - 0.5px);
    border-bottom: 1px solid #E8EBEF;
    z-index: 5;
}

.line-text{
    position: relative;
    display: inline-block;
    padding: 0 10px;
    font-family: Roboto-Condensed;
    font-size: 14px;
    background: #fff;
    z-index: 10;
}

textarea, input{ outline: none; }

input, textarea{
    width: calc(100% - 10px);
    display: block;
    padding: 5px;
    border: none;
    border-bottom: 1px solid #95A0AF;
    margin-bottom: 10px;
    font-family: Roboto-Light;
    font-size: 14px;
    color: #525860;
}

textarea{
    border-top: 1px solid #95A0AF;
    margin-bottom: initial;
    resize: none;
}

input:focus, textarea:focus{
    border-bottom: 1px solid #525860;
}

::placeholder{
    color: #95A0AF;
}

.popUp-content .button-border{
    left: 50%;
    transform: translate(-50%, 0);
    margin-bottom: 10px;
}

.small-text{
    font-size: 12px; 
    color:#95A0AF;
}

.error-text{
    margin-bottom: 10px;
    font-size: 12px; 
    color: #F71700;
}

.loading-gif-dbResponse{
    margin-top: -5px !important;
    margin-bottom: 1px;
}

.loading-gif-dbResponse-2{
    margin-top: 3px !important;
    margin-bottom: -7px;
}

.reportReason{
    font-family: Roboto-Condensed;
    font-size: 14px;
    margin-bottom: 10px;
    cursor: pointer;
}

.radioButton{
    margin: -3px 0px -5px 0;
    display: inline-block;
    vertical-align: top;
    height: 21px;
}

.reportReasonText{
    width: calc( 100% - 26px);
    display: inline-block;
    vertical-align: top;
}

.toggle-sign-in{
    width: 100%;
    position: relative;
    margin-bottom: 15px;
}

.toggle-sign-in-button{
    width: calc(50% - 10px);
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
    font-family: Roboto-Condensed;
    margin-bottom: 10px;
    text-align: center;
    cursor: pointer;
    color: #95A0AF;
}

.toggle-sign-in-on{
    color: #000;
}

.delete-buttons{
    transform: initial !important;
    left: initial !important;
    margin-bottom: 0 !important;
}

.delete-loading{
    position: absolute;
    top: calc(100% + 2px);
    left: 50%;
    transform: translate(-50%, 0);
}

.button-recommendations{
    left: initial !important;
    transform: initial !important;
    margin: 5px 5px 0 0 !important;
}

@media screen and (max-width: 990px){
    .title{
        font-size: 18px;
        line-height: 17px;
    }
}

/* menu */

.menu{
    width: calc(100% - 10px);
    max-width: 990px;
    height: 55px;
    position: fixed;
    top:0;
    left: 50%;
    transform: translate(-50%, 0);
    border-bottom: 1px solid #E8EBEF;
    background: #fff;
    z-index: 100;
}

.logo{
    height: 35px;
    display: block;
    cursor: pointer;
}

.menu .logo{
    position: absolute;
    top:10px;
    left: 50%;
    transform: translate(-50%, 0);
}

.icon{
    height: 30px;
}

.menu-button{
    height: 100%;
    position: absolute;
    top: 0;
    left: 12px;
}

.menu-navigation{
    height: 55px;
    position: fixed;
    top:0;
    left: calc(50% + 481px);
    transform: translate(-100%, 0);
    white-space:nowrap;
    background: #fff;
    z-index: 101;
}

.button-container{
    height: 100%;
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.menu-navigation .button-container .icon{
    height: 24px;
}

.button-content{
    position: relative;
    display: inline-block;
    vertical-align: top;
    font-family: Roboto-Condensed;
    font-size: 14px;
    line-height: 13px;
    cursor: pointer;
}

.menu .button-content,
.menu-navigation .button-content{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-navigation-break{
    height: 39px;
    display: inline-block;
    margin: 8px 6px 0 6px;
    border-left: 1px solid #E8EBEF; 
}

.button-border{
    border: 1px solid #E8EBEF;
    padding: 5px;
}

.button-border-big{
    padding: 10px 15px;
}

.menu-dropdown{
    width: calc(100% - 13px);
    max-width: 960px;
    position: fixed;
    top: 56px;
    left: 50%;
    transform: translate(-50%, calc(-100% - 4px));
    border-bottom: 5px solid #000;
    background: #fff;
    transition: 0.2s;
    z-index: 98;
}

.menu-dropdown-on{
    transform: translate(-50%, 0);
}

.menu-dropdown-buttonStripe{
    width: 100%;
    padding: 15px 0;
    text-align: center;
    cursor: pointer;
}

.menu-dropdown-buttonStripe-border{
    border-top: 1px solid #E8EBEF;
    border-bottom: 1px solid #E8EBEF;
}

.menu-dropdown-button{
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    font-family: Roboto-Condensed;
    font-size: 14px;
    cursor: pointer;
}

.menu-dropdown .menu-dropdown-button{
    width: 110px;
    border: 1px solid #E8EBEF;
    margin: 5px;
    text-align: center;
    color: #000;
}

.menu-navigation-dropdown-position{
    position: fixed;
    top:56px;
    left: calc(50% + 480px);
    transform: translate(-100%, calc(-100% - 4px));
    z-index: 99;
}

.menu-navigation-dropdown{
    width: 140px;
    border-bottom: 5px solid #000; 
    background: #fff;
    transition: 0.15s;
}

.menu-navigation-dropdown .menu-dropdown-buttonStripe{
    padding: 10px 0;
}

.menu-navigation-dropdown-on{
    transform: translate(0, calc(100% + 4px));
}

.menu-button-icon{
    height: 15px;
    vertical-align: top;
    margin-right: 3px;
}

@media screen and (max-width: 990px){
    .menu .logo{
        left: 15px;
        transform: initial;
    }

    .menu-button{
        left: initial;
        right: 12px;
    }

    .menu-navigation{
        width: calc(100% - 10px);
        top: initial;
        bottom: 0;
        left: 5px;
        transform: initial;
        border-top: 1px solid #E8EBEF;
    }

    .button-container{
        margin-right: 0 !important;
    }

    .menu-navigation .button-container{
        width: calc(25% - 1px);
    }

    .menu-navigation .button-container .icon{
        height: 30px;
    }

    .menu-navigation-break{
        margin: 7.5px -3px 0 -3px;
    }

    .menu-navigation-dropdown-position{
        top: initial;
        left: initial;
        transform: translate(0, 100%);
        bottom: 52px;
        right: 6px;
    }

    .menu-navigation-dropdown{
        border-top: 5px solid #000;
        border-bottom: initial;
    }

    .menu-navigation-dropdown-on{
        transform: translate(0, calc(-100% - 4px));
    }
}

/* page container */

.page-container{
    width: calc(100% - 14px);
    max-width: 960px;
    height: calc(100% - 56px);
    position: relative;
    top: 56px;
    left: 50%;
    transform: translate(-50%, 0);
}

@media screen and (max-width: 990px){
    .page-container{
        height: calc(100% - 112px);
    }
}

/* footer */
.footer{
    width: calc(100% - 14px);
    max-width: 960px;
    position: relative;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    padding: 5px 0;
    font-size: 10px;
    color: #95a0af;
}

.footer span:nth-child(n + 2){
    margin-left: 15px;
    cursor: pointer;
}
