.search-container{
    width: 100%;
    position: relative;
    padding: 50px 0;
}

.search-loading{
    position: absolute;
    right: 10px;
    top: 33px;
    height: 4px;
}

.myChannels-line-2 .channel-information-line-title{
    width: initial;
    display: inline-block;
    vertical-align: top;
    font-size: 16px;
    line-height: 15px;
    cursor: pointer;
}

.myChannels-line-2 .channel-information-line .button-content{
    line-height: 13px;
}

.myChannels-line-2 .channel-information-line-subscribers{
    position: relative;
    top: 0;
    right: initial;
    transform: initial;
    margin-top: 5px;
    line-height: 11px;
}

.search-channel-subscribe-position{
    text-align: center;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate(0, -50%);
}

@media screen and (max-width: 990px){
    .search-container{
        padding: 35px 0 91px 0;
    }
}
