
<table >
<tr><td>
<div class="h6">Object</div>
</td></tr>
<tr>
<td class="jsonDoc">
<div >
<pre><code data-language="javascript">
var jsonfnObj = {

  firstName:"John",

  lastName:"Dow",

  today: new Date(),

  re: /(\w+)\s(\w+)/,

  getFullName:function() {
    return this.firstName + " " + this.lastName
  },

  /* Arrow function */
  getFullNameArrow: () =>
            this.firstName + " " + this.lastName,

  /* Lambda function with Arrow function inside */
  greetLambda:function(param) {
      var displayMessage = (function (msg1) {
          return msg2 => msg1 + msg2;
      }(param));
      return displayMessage("Lambda World!");
    }

};
</code></pre>
</div>
</td>

</tr></table>