<table >
<tr><td>
<div class="h6">Parse</div>
</td></tr>
<tr><td class="functionDoc">
<div>
<pre><code data-language="javascript">
var obj = JSONfn.parse(jsonfnObj);

// set the second arg true if jsonfnObj
// has property instance of Date
var obj = JSONfn.parse(jsonfnObj, true);
</code></pre>

<b>Examples:</b>
<br/><br/>

<pre><code data-language="javascript">
function showFirstName(){
  var str = JSONfn.stringify(jsonfnObj),
      objfn = JSONfn.parse(str);
  alert(objfn.firstName);
}
</code></pre>
<input type="button" value="showFirstName()" onclick="showFirstName()" />
</div>
<br/>
<div>
<pre><code data-language="javascript">
function showFullName(){
  var str = JSONfn.stringify(jsonfnObj),
      objfn = JSONfn.parse(str);
  alert(objfn.getFullName());
}
</code></pre>
<input type="button" value="showFullName()" onclick="showFullName()" />
</div>
<br/>

<div>
<pre><code data-language="javascript">
function showFullNameArrow(){
  var str = JSONfn.stringify(jsonfnObj),
      objfn = JSONfn.parse(str);
  alert(objfn.getFullNameArrow());
}
</code></pre>
<input type="button" value="showFullNameArrow()" onclick="showFullNameArrow()" />
</div>

<br/>

<div>
<pre><code data-language="javascript">
/* ES6 Arrow function inside Lambda */
function showLambdaGreeting(){
  var str = JSONfn.stringify(jsonfnObj),
      objfn = JSONfn.parse(str);
  alert(objfn.greetLambda('Hello '));
}
</code></pre>
<input type="button" value="showLambdaGreeting()" onclick="showLambdaGreeting()" />
</div>
<br/>
<div>
<pre><code data-language="javascript">
function testRegexp(){
  var str = JSONfn.stringify(jsonfnObj),
      objfn = JSONfn.parse(str),
      name = objfn.getFullName();
  alert(name.replace(objfn.re, "$2, $1"));
}
</code></pre>
<input type="button" value="testRegexp()" onclick="testRegexp()" />
</div>
<br/>
<div>
<pre><code data-language="javascript">
function testDate(){
  // pay attention at the 2-nd argument. Set it true if
  // original object had property instance of Date.
  var str = JSONfn.stringify(jsonfnObj),
      objfn = JSONfn.parse(str, true);
  alert(objfn.today instanceof Date);
}
</code></pre>
<input type="button" value="testDate()" onclick="testDate()" />
</div>

</td>
</tr></table>
