
body {
padding:10px;
font: .875em/1.286 "Lucida Grande", "Lucida Sans Unicode", Lucida, Arial, Helvetica, sans-serif;
color: #333;
background:#FFFFF0;}


h1, h2, h3 {text-align:center; color:#000080;}
p {margin:10px; padding:5px;}
/*code {color:#000080; font-weight:bold; font-size:110%; /*fint-style:italic;*/}*/
pre {/*font-size:120%;*/ /*font-family: monospace;color:#000033; font-weight:bold;*/}
a:link {color:black;}
a:visited {color:black;}
input {font-size:11px;}

#header { min-height:50px; position:relative; border:0px solid red; }
#header ul { text-align:center; margin-top:15px; margin-bottom:5px;  background:#E8E8FF;}
#header ul li { display:inline-block; 	margin-left:10px;	position:relative;}
#header ul li { cursor:pointer; }
#header ul li:hover {	color:#ff0000;}
#header ul li a:hover {color:red;}

#container { min-width:800px; border:0px solid green;}

#menu { 	width:12%;	float:left; margin:3px;	border:0px solid blue; background:#E8E8FF; padding:0.25%}
#menu ul li { cursor:pointer; margin-bottom:0.5em;}
#menu ul li:hover {color:#ff0000;}

#content { width:77%; float:left; min-height:20px; border:0px solid black; }

#footer { height:50px; text-align:center;color:#999999;font-size:70%;}

#leftpanel { float:left; margin:0.5em;}

#demopanel {background:#f0fff0; margin:10px;padding:10px;}
#codepanel {
	background-color:#ffffe0;
	margin-left:10px;
	margin-right:15px;
	padding-left:10px;
}

#mode {font-weight:bold;float:left; }

.codecontrol { cursor:pointer; margin-bottom:10px; color:#808080; font-size:85%;}
.codesource { 
	display:none; background:#ffffe0; position:absolute; z-index:100; padding:15px;
	border-top:5px solid #cccccc; border-left:5px solid #cccccc;
	border-bottom:4px solid #333333;border-right:4px solid #333333;
	padding:10px;
}
.close_button  {
	color:#cc0000;
	cursor:pointer;
	font-weight:bold;
	position:relative;
	left:90%;
}
.data {font-weight:bold;color:#0000CC;}

.leftcolumn { float:left; width:49%; }
.rightcolumn {float:left; width:49%;}


.leftcolumn ul li {color:#000080; margin:15px;font-weight:bold;}
.leftcolumn  ul li ul li {color:#333333; margin:5px;font-weight:normal;}

.rightcolumn ul li {color:#800000; margin:15px;font-weight:bold;}
.rightcolumn  ul li ul li {color:#333333; margin:5px;font-weight:normal;}

a:hover {color:#ff0000;}
a:link {color:black;}
a:visited {color:black;}

.menu_selected {
	background:#FFFFf0;
}

.php_code {
	background-color:#F0F0ff;
	margin:5px;
}
.option {
	color:#0000ff; 
	/*font-weight:bold;*/
	text-size:80%;
}

#apiDoc {

}
#apiDoc ul {
	list-style-type:none;
}
.apiDocToggleBtn {
	margin-right:10px;
}
.apiDetails {
	display:none;
	background:#ffffd8;
	margin:10px;
	padding: 10px;
	border:1px solid black;
}
.toggleApiDetails {
	background-image: url("img/demo-spindown-closed.gif");
	background-repeat:no-repeat;
	 padding-left: 15px;
	cursor:pointer; 
}

.functionDoc {background-color:#E0FFFF; padding:0.5em;}
.templateDoc {background-color:#FFE0FF; padding:0.5em;}
.jsonDoc {background-color:#FFFFcc; padding:0.5em; }
.h5 {margin-bottom:1em; font-weight:bold;}
.h6 {margin-bottom:1em; font-weight:bold;text-align:center;margin-bottom:0.5em;}
.highlight {background-color:#FFFF00;}
.comment {color:green;font-size:85%;}




