<style>
#comparisionTable {border:1px solid black;border-collapse: collapse; }
#comparisionTable td,th {border:1px solid black; padding:0.5em 1em 0.5em 1em; }
.redBold {font-weight:bold; color:#cc0000;}
.greenBold {font-weight:bold; color:#00cc00;}
.blueBold {font-weight:bold; color:#0000cc;}
</style>

<table style="text-align:justify;">
<tr><td>
<div class="h6">Overview</div>
<p>
JSONfn is a javascript plugin to stringify | parse | clone a javascript object.
</p>
<p>
With this plugin you can serialize javascript object with such property as Function, RegExp, Date, and re-create original object from this string.</p>

<p>

<b>JSONfn Advantage:</b><br/>
<table id="comparisionTable">
	<thead>
		<tr>
			<th>Property Type</th>
			<th>JSON</th>
			<th class="blueBold">JSONfn</th>
			<th style="text-align:center;">Comments</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td >Basic</td>
			<td class="greenBold">YES</td>
			<td class="greenBold">YES</td>
			<td></td>
		</tr>
		<tr>
			<td class="blueBold" >Function</td>
			<td class="redBold"> - </td>
			<td class="greenBold">YES</td>
			<td>
				Regular JSON ignores functions.
			</td>
		</tr>
		<tr>
			<td class="blueBold">RegExp</td>
			<td class="redBold"> - </td>
			<td class="greenBold">YES</td>
			<td>Regular JSON returns empty object.</td>
		</tr>
		<tr>
			<td class="blueBold">Date</td>
			<td class="redBold"> - </td>
			<td class="greenBold">YES</td>
			<td>Regular JSON returns a "String" instead of "Date" object.</td>
		</tr>
	</tbody>
</table>

</p>

<p>
Plugin is developed to work in both Browser and Node.js environment. <br/>
</p><p>
Plugin is very compact: full development version (with 
comments, copyright, license, etc.) is about <b>2k</b>
</p>

<p>

</p>



</td></tr></table>
