<!DOCTYPE html>
<html ng-app="useful_indeed" ng-controller="useful_indeed_controller" ng-click="index.bodyClick()" >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../../resources/images/pin.png" type="image/png">
        <title>USEFUL INDEED - If it's usable, well... then it's useful indeed.</title>

        <!-- description from about -->        
        <meta name="description" content="USEFULINDEED.COM is a platform where people post things they consider to be useful, alongside the possible usability of the content.
        By focusing mainly on the usability of the information, users create a place full of usefulness for them and for others that can serve
        as a resource of great ideas for coping with real life situations.">

        <link rel="stylesheet" type="text/css" href="../../css/style.css">
        <!-- add css here -->

        <script defer src="/__/firebase/4.12.1/firebase-app.js"></script>
        <script defer src="/__/firebase/4.12.1/firebase-auth.js"></script>
        <script defer src="/__/firebase/4.12.1/firebase-database.js"></script>
        <script defer src="/__/firebase/4.12.1/firebase-storage.js"></script>
        <script defer src="/__/firebase/init.js"></script>

        <!-- google analytics-->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119130020-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-119130020-1');
        </script>
    </head>
    <body onscroll="bodyScroll()">
        <!-- loading -->
        <div class="loading">
            <div class="loading-container">
                <img class="logo" src="../../resources/images/logo.svg">
                <img class="loading-gif" src="../../resources/images/loading.gif">
            </div>
        </div>

        <!-- pop-up -->
        <div class="popUp display-none" ng-class="index.popUp ? 'popUp-on' : ''">
            <div class="popUp-background" ng-click="index.fadePopUp('out', 'x')"></div>
            <img class="icon popUp-x" src="../../resources/images/x.svg" ng-click="index.fadePopUp('out', 'x')">

            <!-- auth -->
            <div class="popUp-content" ng-if="index.popUpContent === 'JOIN' || index.popUpContent === 'Sign In'">
                <div class="toggle-sign-in">
                    <div class="toggle-sign-in-button" ng-class="index.popUpContent === 'Sign In' ? 'toggle-sign-in-on' : ''" ng-click="index.fadePopUp('in', 'Sign In')">Sign In</div>
                    <div class="menu-navigation-break" style="height: 43px; margin: -10px 6px -10px 6px;"></div>
                    <div class="toggle-sign-in-button" ng-class="index.popUpContent === 'JOIN' ? 'toggle-sign-in-on' : ''" ng-click="index.fadePopUp('in', 'JOIN')">JOIN</div>
                    <div class="line-container">
                        <div class="line-line"></div>
                    </div>
                </div>

                <div class="logIn-button" style="background: #4267B2" ng-click="index.providerAuth('facebook')"><img class="logIn-icon" src="../../resources/images/facebook.svg"> Continue with <span>Facebook</span></div>
                <div class="logIn-button" style="background: #55ACEE" ng-click="index.providerAuth('twitter')"><img class="logIn-icon" src="../../resources/images/twitter.svg"> Continue with <span>Twitter</span></div>
                <div class="logIn-button" style="background: #DB4437" ng-click="index.providerAuth('google')"><img class="logIn-icon" src="../../resources/images/google.svg"> Continue with <span>Google+</span></div>

                <div class="line-container">
                    <div class="line-text">OR</div>
                    <div class="line-line"></div>
                </div>

                <input class="logIn-email" type="email" placeholder="EMAIL">
                <input class="logIn-password" type="password" placeholder="PASSWORD">
                <input class="logIn-confirmPassword" type="password" placeholder="CONFIRM PASSWORD" ng-if="index.popUpContent === 'JOIN'">
                <div class="error-text" ng-if="index.error.wrongCredentials">* Wrong credentials. </div>

                <div class="error-text" ng-if="index.error.emailExists">* Email used by another account. </div>

                <div class="error-text" ng-if="index.error.badEmailFormat">* Bad email format. </div>
                <div class="error-text" ng-if="index.error.weakPassword">* Password must have at least 6 characters. </div>
                <div class="error-text" ng-if="index.error.passwordMissmatch">* Passwords don't match. </div>
                <div class="small-text" style="margin-bottom: 10px; cursor: pointer;" ng-if="index.popUpContent === 'Sign In'"  ng-click="index.iForgotMyPassword()">I forgot my password.</div>
                <div class="button-content button-border button-border-big" ng-click="index.emailAuth()">{{index.popUpContent}}</div>
                <img class="loading-gif loading-gif-min loading-gif-dbResponse" src="../../resources/images/loading.gif" ng-if="index.buttonPressed.JoinSignIn">

                <div class="small-text" style="text-align: center;">By continuing you agree to our<br>
                    <a href="{{index.getAHrefURL('/terms')}}" ng-click="index.aHrefClick('/terms', $event); index.fadePopUp('out');"><span style="font-family: Roboto-Bold;cursor: pointer;">Terms of Use</span></a> & 
                    <a href="{{index.getAHrefURL('/privacy')}}" ng-click="index.aHrefClick('/privacy', $event); index.fadePopUp('out');"><span style="font-family: Roboto-Bold;cursor: pointer;">Privacy Policy</span></a>.</div>
            </div>

            <div class="popUp-content" ng-if="index.popUpContent === 'resetPassword'">
                <div class="title">Reset your password</div>
                <input class="resetPassword-email" type="email" placeholder="EMAIL">
                <div class="error-text" ng-if="index.error.badEmailFormat">* Bad email format. </div>
                <div class="error-text" ng-if="index.error.wrongCredentials">* No user found with this email. </div>
                <div class="button-content button-border button-border-big" style="margin-bottom: 0;" ng-click="index.resetPassword()">RESET</div>
                <img class="loading-gif loading-gif-min loading-gif-dbResponse-2" src="../../resources/images/loading.gif" ng-if="index.buttonPressed.resetPassword">
            </div>

            <div class="popUp-content" ng-if="index.popUpContent === 'resetPasswordSent'">
                <div class="title">Password reset email<br>was sent succesfully.</div>
                <div style="text-align: center">Follow the steps from the email to reset<br>your account password.</div>
            </div>

            <!-- name channel -->
            <div class="popUp-content" ng-if="index.popUpContent === 'nameFirstChannel'" style="max-width: 370px; padding: 25px 40px">
                <div class="title" style="line-height: initial;">WELCOME, SEEKER OF THE USEFULNESS, TO THE PARTY OF YOUR BRAIN CELLS! </div>
                <div style="margin-bottom: 16px; text-align: center;">Let's start by naming your first channel, shall we?</div>
                <input class="name-firstChannel" type="email" placeholder="CHANNEL NAME">
                <div class="error-text" ng-if="index.error.nameFirstChannel">* Name already in use.</div>
                <div class="button-content button-border button-border-big" style="margin-bottom: 0;" ng-click="index.nameFirstChannel()">SAVE</div>
                <img class="loading-gif loading-gif-min loading-gif-dbResponse-2" src="../../resources/images/loading.gif" ng-if="index.buttonPressed.nameFirstChannel">
            </div>

            <!-- report -->
            <div class="popUp-content" ng-if="index.popUpContent === 'report'">
                <div class="title" style="margin-bottom: 20px;">Reason for reporting</div>

                <div class="reportReason" ng-repeat="elm in index.reportReasons" ng-click="index.reportVars.reason = elm">
                    <img src="../../resources/images/radio-button-off.svg" class="radioButton" ng-if="!(index.reportVars.reason === elm)">
                    <img src="../../resources/images/radio-button-on.svg" class="radioButton" ng-if="index.reportVars.reason === elm">
                    <div class="reportReasonText">{{elm}}</div>
                </div>

                <input class="report-email" type="email" placeholder="EMAIL" style="margin: 20px 0 0 0;" ng-if="index.reportVars.reason === 'COPYRIGHT AND TRADEMARK INFRINGEMENT'">

                <div class="button-content button-border button-border-big" style="margin-bottom: 0; margin-top: 20px;" ng-click="index.reportContent()">REPORT</div>
                <img class="loading-gif loading-gif-min loading-gif-dbResponse-2" src="../../resources/images/loading.gif" ng-if="index.buttonPressed.report">
            </div>

            <!-- delete -->
            <div class="popUp-content" ng-if="index.popUpContent === 'delete'">
                <div class="title" style="margin-bottom: 20px;">Are you sure you want to delete<br>this {{index.delete.what}}?</div>

                <div style="text-align: center">This action is permanent and irreversible.</div>

                <div style="margin-top: 20px" ng-if="index.delete.what === 'account' && index.delete.provider === 'password'">
                    <input type="password" placeholder="CURRENT PASSWORD" ng-model="index.delete.currentPassword" ng-change="index.delete.password = false; index.delete.wrongPassword = false;">
                    <div class="error-text error-text-2" ng-if="index.delete.password">* Current password for this account must be specified. </div>
                    <div class="error-text error-text-2" ng-if="index.delete.wrongPassword">* Wrong password.</div>    
                </div>

                <div style="margin-top: 20px" ng-if="index.delete.providerError">
                    <div class="error-text error-text-2">* Please proceed with the authentication from your provider. </div>
                </div>

                <div style="margin-bottom: 0; margin-top: 20px;text-align: center;">
                    <div class="button-content button-border button-border-big delete-buttons" style="margin-right: 1px;" ng-click="index.fadePopUp('out')">CANCEL</div>
                    <div class="button-content button-border button-border-big delete-buttons" style="background: #F71700; color: #fff; border: none;" ng-click="index.delete.func()">
                        DELETE
                        <img class="loading-gif loading-gif-min delete-loading" src="../../resources/images/loading.gif" ng-if="index.delete.loading">
                    </div>
                </div>
            </div>

            <!-- recommendation -->
            <div class="popUp-content" ng-if="index.popUpContent === 'recommendation'" style="max-width: 420px;">
                <div class="title" style="margin-bottom: 20px;">CHOOSE A CHANNEL ON WHICH THIS RECOMMENDATION SHOULD BE DISPLAYED</div>

                <div class="button-content button-border button-border-big button-recommendations" 
                    ng-class="elm.id === index.editSelections.channel ? 'edit-selection-options-selected' : ''" 
                    ng-repeat="elm in channel.recommend.channels" ng-click="channel.pushRecommendation($index)">
                    {{index.user.channels[elm].name}}
                </div><!--
                --><div class="button-content button-border button-border-big button-recommendations" ng-click="index.changeURL('/edit/channel')">
                    <img src="../../resources/images/plus.svg" style="height: 14px;vertical-align: top; margin-top: -1px">
                    NEW CHANNEL
                </div>

                <img class="loading-gif loading-gif-min loading-gif-dbResponse-2" src="../../resources/images/loading.gif" ng-if="channel.recommend.loading">
            </div>

            <!-- feedback -->
            <div class="popUp-content" ng-if="index.popUpContent === 'feedback'" style="max-width: 420px;">
                <div class="title" style="margin-bottom: 20px;">FEEDBACK</div>

                <div style="margin-bottom: 20px; text-align: center;">Thank you for your suppor in building a better product!</div>
                <textarea placeholder="MESSAGE" rows="3" ng-model="index.feedbackText"></textarea>

                <div class="button-content button-border button-border-big" style="margin-bottom: 0; margin-top: 10px;" ng-click="index.sendFeedback()">SEND</div>
                <img class="loading-gif loading-gif-min loading-gif-dbResponse-2" src="../../resources/images/loading.gif" ng-if="index.feedbackSending">
            </div>
        </div>

        <!-- menu -->
        <div class="menu">            
            <div class="menu-button">
                <div class="button-container"><img class="icon button-content" src="../../resources/images/menu-button.svg" ng-click="index.dropDownEvent($event, 'menu')"></div>
            </div>
            <a href="{{index.getAHrefURL('/')}}" ng-click="index.aHrefClick('/', $event)"><img class="logo" src="../../resources/images/logo.svg"></a>
        </div>
        <div class="menu-navigation">
            <div class="button-container"><a href="{{index.getAHrefURL('/search')}}" ng-click="index.aHrefClick('/search', $event)"><img class="icon button-content" src="../../resources/images/search-button.svg"></div></a>
            <div class="menu-navigation-break"></div>
            <div class="button-container" ng-if="index.authState"><a href="{{index.getAHrefURL('/edit/post')}}" ng-click="index.aHrefClick('/edit/post', $event); index.editSelections = {channel: '',collection: '',category: ''};"><img class="icon button-content" src="../../resources/images/upload-button.svg"></div></a>
            <div class="menu-navigation-break" ng-if="index.authState"></div>
            <div class="button-container" ng-if="index.authState && !index.newNotifications"><a href="{{index.getAHrefURL('/dashboard/notifications')}}" ng-click="index.aHrefClick('/dashboard/notifications', $event)"><img class="icon button-content" src="../../resources/images/notifications-none-button.svg"></div></a>
            <div class="button-container" ng-if="index.authState && index.newNotifications"><a href="{{index.getAHrefURL('/dashboard/notifications')}}" ng-click="index.aHrefClick('/dashboard/notifications', $event)"><img class="icon button-content" src="../../resources/images/notifications-on-button.svg"></div></a>
            <div class="menu-navigation-break" ng-if="index.authState"></div>
            <div class="button-container" ng-if="index.authState"><img class="icon button-content" src="../../resources/images/profile-button.svg" ng-click="index.dropDownEvent($event, 'navigation')"></div>

            <div class="button-container" style="cursor: initial;" ng-if="!index.authState"></div>
            <div class="button-container" style="margin-right: 10px;" ng-if="!index.authState"><div class="button-content" ng-click="index.fadePopUp('in', 'Sign In')">Sign In</div></div>
            <div class="button-container" ng-if="!index.authState"><div class="button-content button-border button-border-big" ng-click="index.fadePopUp('in', 'JOIN')">JOIN</div></div>
        </div>
        <div class="menu-dropdown" ng-class="index.dropdown === 'menu' ? 'menu-dropdown-on' : ''">
            <div class="menu-dropdown-buttonStripe" style="cursor: initial;">
                <a href="{{index.getAHrefURL('/hot')}}" ng-click="index.aHrefClick('/hot', $event)"><div class="menu-dropdown-button"><img src="../../resources/images/menu-hot.svg" class="menu-button-icon">HOT</div></a>
                <a href="{{index.getAHrefURL('/trendy')}}" ng-click="index.aHrefClick('/trendy', $event)"><div class="menu-dropdown-button"><img src="../../resources/images/menu-trendy.svg" class="menu-button-icon" style="height: 17px; margin: -1px 5px -2px 0;">TRENDY</div></a>
                <a href="{{index.getAHrefURL('/new')}}" ng-click="index.aHrefClick('/new', $event)"><div class="menu-dropdown-button"><img src="../../resources/images/menu-new.svg" class="menu-button-icon" style="margin: 0 4px -2px 0;">NEW</div></a>
            </div>
            <div class="menu-dropdown-buttonStripe menu-dropdown-buttonStripe-border" style="cursor: initial;">
                <a href="{{index.getAHrefURL('/howtos')}}" ng-click="index.aHrefClick('/howtos', $event)"><div class="menu-dropdown-button"><img src="../../resources/images/menu-howTos.svg" class="menu-button-icon" style="height: 13px;margin: 1px 5px -2px 0;">HOW TOs</div></a>
                <a href="{{index.getAHrefURL('/products')}}" ng-click="index.aHrefClick('/products', $event)"><div class="menu-dropdown-button"><img src="../../resources/images/menu-products.svg" class="menu-button-icon" style="height: 17px; margin: -1px 5px -2px 0;">PRODUCTS</div></a>
                <a href="{{index.getAHrefURL('/experiences')}}" ng-click="index.aHrefClick('/experiences', $event)"><div class="menu-dropdown-button"><img src="../../resources/images/menu-experiences.svg" class="menu-button-icon" style="margin: 0 4px 0 -1px;">EXPERIENCES</div></a>
                <a href="{{index.getAHrefURL('/learnables')}}" ng-click="index.aHrefClick('/learnables', $event)"><div class="menu-dropdown-button"><img src="../../resources/images/menu-learnables.svg" class="menu-button-icon" style="margin-right: 5px;">LEARNABLES</div></a>
                <a href="{{index.getAHrefURL('/categories')}}" ng-click="index.aHrefClick('/categories', $event)"><div class="menu-dropdown-button"><img src="../../resources/images/menu-categories.svg" class="menu-button-icon" style="height: 19px; margin: -2px 3px -5px 0;">CATEGORIES</div></a>
            </div>
            <div class="menu-dropdown-buttonStripe menu-dropdown-buttonStripe-border" style="cursor: initial; border-top: none;">
                <div class="menu-dropdown-button" ng-click="index.fadePopUp('in', 'feedback')">FEEDBACK</div>
                <a href="{{index.getAHrefURL('/about')}}" ng-click="index.aHrefClick('/about', $event)"><div class="menu-dropdown-button">ABOUT</div></a>
            </div>
            <div class="menu-dropdown-buttonStripe footer" style="cursor: initial;">
                <span>USEFUL INDEED © 2018</span>
                <span ng-click="index.changeURL('/rules')">RULES</span>
                <span ng-click="index.changeURL('/terms')">TERMS</span>
                <span ng-click="index.changeURL('/privacy')">PRIVACY</span>
            </div>
        </div>
        <div class="menu-navigation-dropdown-position">
            <div class="menu-navigation-dropdown" ng-class="index.dropdown === 'navigation' ? 'menu-navigation-dropdown-on' : ''">
                <a href="{{index.getAHrefURL('/dashboard/news')}}" ng-click="index.aHrefClick('/dashboard/news', $event)"><div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button" style="color: #000;">DASHBOARD</div></div></a>
                <div class="menu-dropdown-buttonStripe menu-dropdown-buttonStripe-border" ng-click="index.signOut()" style="border-bottom: none;"><div class="menu-dropdown-button">SIGN OUT</div></div>
            </div>
        </div>

        <!-- page container -->
        <!-- dashboard menu -->
        <div class="page-menu dashboard-page-menu" ng-if="index.page.pageName === 'dashboard'" ng-class="dashboard.menuDown ? 'dashboard-page-menu-on' : ''">
            <div class="page-menu-button page-menu-button-selected" ng-if="index.isMobile()" ng-click="index.dropDownEvent($event, 'dashboard-menu')">
                {{index.page.urlVars.page === 'MYCHANNELS' ? 'MY CHANNELS' : index.page.urlVars.page}}
                <img class="icon drop-down-icon" src="../../resources/images/drop-down-arrow.svg">
                <div class="page-menu-white-cover"></div>
            </div>
            <div class="page-menu-buttons" ng-class="index.dropdown === 'dashboard-menu' ? 'page-menu-buttons-on' : ''">
                <a href="{{index.getAHrefURL('/dashboard/news')}}" ng-click="index.aHrefClick('/dashboard/news', $event)"><div class="page-menu-button" ng-class="index.page.urlVars.page === 'NEWS' ? 'page-menu-button-on' : ''">NEWS</div></a>
                <a href="{{index.getAHrefURL('/dashboard/useful-list')}}" ng-click="index.aHrefClick('/dashboard/useful-list', $event)"><div class="page-menu-button" ng-class="index.page.urlVars.page === 'USEFUL-LIST' ? 'page-menu-button-on' : ''">USEFUL-LIST</div></a>
                <a href="{{index.getAHrefURL('/dashboard/notifications')}}" ng-click="index.aHrefClick('/dashboard/notifications', $event)"><div class="page-menu-button" ng-class="index.page.urlVars.page === 'NOTIFICATIONS' ? 'page-menu-button-on' : ''">NOTIFICATIONS</div></a>
                <a href="{{index.getAHrefURL('/dashboard/mychannels')}}" ng-click="index.aHrefClick('/dashboard/mychannels', $event)"><div class="page-menu-button" ng-class="index.page.urlVars.page === 'MYCHANNELS' ? 'page-menu-button-on' : ''">MY CHANNELS</div></a>
                <a href="{{index.getAHrefURL('/dashboard/settings')}}" ng-click="index.aHrefClick('/dashboard/settings', $event)"><div class="page-menu-button" ng-class="index.page.urlVars.page === 'SETTINGS' ? 'page-menu-button-on' : ''">SETTINGS</div></a>
            </div>    
        </div>
        <!-- channel cover -->
        <div class="channel-cover-container" ng-if="index.page.pageName === 'channel' && !channel.loading">
            <img class="channel-cover-img" src="{{channel.values.identity.coverPic}}">
        </div>

        <div class="page-container"></div>
    </body>

    <script src="../../js/jsonfn/html/jquery.1.5.0.js" type="text/javascript"></script>
    <script src="../../js/jsonfn/html/rainbow/rainbow.min.js" type="text/javascript"></script>
    <script src="../../js/jsonfn/html/rainbow/language/generic.js" type="text/javascript"></script>
    <script src="../../js/jsonfn/html/rainbow/language/javascript.js" type="text/javascript"></script>
    <script src="../../js/jsonfn/html/rainbow/language/html.js" type="text/javascript"></script>
    <script src="../../js/jsonfn/jsonfn.min.js"></script>

    <script src="../../js/angular.js"></script>
    <script src="../../jsonfn.js"></script>

    <script src="../../js/script.js"></script>
</html>
