
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"-->
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" itemscope itemtype="http://schema.org/Article">
<head>
<meta itemprop="name" content="JSONfn">
<meta itemprop="description" content="convert javascript object into a string and string into a javascript object">
<link href="html/rainbow/themes/pastie.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="html/main.css" media="screen" />

<script src="html/jquery.1.5.0.js" type="text/javascript"></script>
<script src="html/rainbow/rainbow.min.js" type="text/javascript"></script>
<script src="html/rainbow/language/generic.js" type="text/javascript"></script>
<script src="html/rainbow/language/javascript.js" type="text/javascript"></script>
<script src="html/rainbow/language/html.js" type="text/javascript"></script>
<!--script src="jsonfn.js"></script-->
<script src="jsonfn.min.js"></script>
<script src="test/jsonfn_test.js"></script>

<script type="text/javascript" src="html/main.js"></script>

<title>JSONfn- javascript plugin</title>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17957489-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<!-- ================= header ======================= -->
<div id="header">
	<h1>JSONfn</h1>
	<ul>
		&nbsp;|&nbsp;<li onclick="loadTemplate('overview')">Overview</li>
		&nbsp;|&nbsp;<li onclick="loadTemplate('doc')">Documentation</li>
		&nbsp;|&nbsp;<li><a href="http://vadimkir.blogspot.com/2012/08/convert-javascript-object-with.html" target="_blank">Blog</a></li>
	<!--	&nbsp;|&nbsp;<li ><a href="http://code.google.com/p/jsonfn/downloads/list" title="Download from Google Code" target="_blank">Download</a></li-->
		&nbsp;|&nbsp;<li ><a href="https://github.com/vkiryukhin/jsonfn" title="Source on GitHub" target="_blank">GitHub</a></li>&nbsp;|&nbsp;

	</ul>
	<div style="inline-block;position:relative;top:-41px" ><g:plusone size="small" annotation="none"></g:plusone></div>
</div> <!-- /header -->
<!-- ================= container ======================= -->

<div id="container" >

<!-- ================= left panel ======================= -->
<div id="menu" >
	<b>Examples</b>
	<ul>
		<li onclick="loadTemplate('demo')">Stringify</li>
    <li onclick="loadTemplate('demo_parse')">Parse</li>
		<li onclick="loadTemplate('clone')">Clone</li>
	</ul>
</div> <!-- /menu -->

<!-- ================= right panel ======================= -->

	<div id="content">

		<div id="leftpanel">


		</div>


		<div id="rightpanel"></div>

	</div>

	<br clear="both"/>

</div> <!-- /container -->

<!-- ================= footer ======================= -->
<div style="clear:both;"></div>

	<br/><hr/>

<div id="footer">&copy; Vadim Kiryukhin </div>


</body>
</html>