{
  "name": "json-fn",
  "version": "1.1.1",
  "author": "Vadim Kiryukhin <vkiryukhin@gmail.com>",
  "description": "javascript plugin to stringify, parse and clone javascript objects with Functions, RegExp and Date.",
  "contributors": [
    {
      "name": "Vadim Kiryukhin",
      "email": "vkiryukhin@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vkiryukhin/jsonfn"
  },
  "main":"./jsonfn",
  "keywords": [
    "stringify object with function",
    "stringify object with regexp",
    "stringify with function",
    "JSON with regex",
    "JSON stringify with functions"
  ],
  "license": "MIT",
  "engine": {
    "node": ">=0.4.9"
  }
}
