<div class="subPage-2 about-container" ng-if="index.page.pageName === 'about'">
    <div class="subPagePost" ng-if="index.page.urlVars.page === 'ABOUT'">
        <div class="edit-title-small">WHAT IS THIS?</div>
        <div class="about-text">
            USEFULINDEED.COM is a platform where people post things they consider to be useful, alongside the possible usability of the content.
            By focusing mainly on the usability of the information, users create a place full of usefulness for them and for others that can serve
            as a resource of great ideas for coping with real life situations.<br>
            When this platform was built, the only idea that kept things going forward was the thought of how good would do to the humanity a place
            where the main focus would be on what is important for improving life styles. No more wasted time on unimportant things like gossip, just 
            a filtered version of what is out there, the better one, the one that can actually improve the real life of the users. 
        </div>

        <div class="edit-title-small">NEXT STEPS?</div>
        <div class="about-text">
            Well... to build such a place, is required a collective effort, because it's nearly impossible for a single entity to achieve the full potential 
            of this platform on its own. So... if you find something useful over the internet, just post it here. <br>
            Let's create something that will help lots and lots of people TOGETHER!
        </div>

        <div class="edit-title-small">CONTACT</div>
        <div class="edit-selection" style="margin: 0;">contact@usefulindeed.com</div><br>

        <div class="edit-title-small">THE BORING PART BUT FAIRLY IMPORTANT</div>
        <a href="{{index.getAHrefURL('/rules')}}" ng-click="index.aHrefClick('/rules', $event)"><div class="edit-selection" style="margin: 0;">RULES</div></a><br>
        <a href="{{index.getAHrefURL('/terms')}}" ng-click="index.aHrefClick('/terms', $event)"><div class="edit-selection">TERMS OF SERVICE</div></a><br>
        <a href="{{index.getAHrefURL('/privacy')}}" ng-click="index.aHrefClick('/privacy', $event)"><div class="edit-selection">PRIVACY POLICY</div></a>

        <div class="edit-title-small">RESOURCES</div>
        <a href="https://material.io/tools/icons/?style=baseline"><div class="edit-selection" style="margin: 0;">MATERIAL ICONS</div></a><br>
        <a href="https://fonts.google.com/"><div class="edit-selection">GOOGLE FONTS</div></a><br>
        <a href="https://fontawesome.com/"><div class="edit-selection">FONT AWESOME</div></a><br>
        <a href="http://www.eslinstructor.net/jsonfn/"><div class="edit-selection">JSONfn</div></a>
    </div>

    <div class="subPagePost" ng-if="index.page.urlVars.page === 'RULES'">
        <div class="edit-title-small">LET'S CONSIDER THESE RULES HINTS FOR MAKING A PLEASANT EXPERIENCE FOR EVERYBODY</div>
        <div class="about-text">
            Whithout them... there will be chaos, CHAOS!!!
        </div>
        <br><br>

        <div class="edit-title-small">No pornography</div>
        <div class="about-text">
            USEFULINDEED.COM is not for pornography or sexually explicit content. We work closely with law enforcement and we report child exploitation.
        </div>

        <div class="edit-title-small">No violence, gory and harmful content</div>
        <div class="about-text">
            Don’t post or comment with violent, gory content or content that encourages others to do things that might cause them to get hurt or to commit 
            specific acts of violence, especially kids. If posting graphic content in a news or documentary context, please be mindful to provide enough 
            information to help people understand what’s going on in the content.
        </div>

        <div class="edit-title-small">No hate speech and bullying</div>
        <div class="about-text">
            We don’t support content and comment that promotes or condones violence against individuals or groups based on race or ethnic origin, religion,
             disability, gender, age, nationality, veteran status or sexual orientation, or whose primary purpose is inciting hatred on the basis of these 
             core characteristics.
        </div>

        <div class="edit-title-small">No spamming, manipulation and multiple account abuse</div>
        <div class="about-text">
            Everyone hates spam. Don’t post large amounts of untargeted, unwanted or repetitive content and comments in order to increase views. Creating
             multiple accounts with overlapping uses or in order to evade the temporary or permanent ban of a separate account is not allowed.
        </div>

        <div class="edit-title-small">No deceptive content</div>
        <div class="about-text">
            Don’t spread wrong information. Deceptive content, comment and account may get removed depending on their severity.
        </div>

        <div class="edit-title-small">No personal and confidential information</div>
        <div class="about-text">
            To protect the safety of private individuals, anything that reveals other people’s personally identifiable information (including personal social
             media accounts of non-public figures without the consent of the original party) is not allowed.
        </div>

        <div class="edit-title-small">No illegal activities</div>
        <div class="about-text">
            Content depicting or advocating illegal activity will not be tolerated. Such acts may be reported to law enforcement and users committed these acts
             may be permanently banned from USEFULINDEED.COM.
        </div>

        <div class="edit-title-small">No impersonation</div>
        <div class="about-text">
            You may not impersonate others (person, group or brand) on USEFULINDEED.COM in a manner that is intended to or does mislead, confuse, or deceive others.
        </div>

        <div class="edit-title-small">No copyright and trademark infringement</div>
        <div class="about-text">
            Respect originality and creativity. Give credit where credit is due. We reserve the right to reclaim usernames on behalf of businesses or individuals
             that hold legal claim or trademark on those usernames. Accounts using business names and/or logos to mislead others may be permanently banned.
        </div>

        <div class="edit-title-small">So...</div>
        <div class="about-text">
            Content and comment may be removed and account may be banned if fail to follow the above.
        </div>
    </div>

    <div class="subPagePost" ng-if="index.page.urlVars.page === 'TERMS'">
        <div class="edit-title-small">TERMS OF SERVICE</div>
        <br><br>

        <div class="edit-title-small">Accepting the Terms of Service</div>
        <div class="about-text">
            The purpose of this website, usefulindeed.com (the “Site”), is to provide web publishing services. Please read
            these terms of service (“Agreement”) carefully before using the Site or any services provided on the Site (collectively, “Services”). By using or 
            accessing the Services, you agree to become bound by all the terms and conditions of this Agreement. If you do not agree to all the terms and conditions
            of this Agreement, do not use the Services. The Services are accessed by You (“Subscriber” or “You”) under the following terms and conditions:
        </div>

        <div class="edit-title-small">Access to the Services</div>
        <div class="about-text">
            Subject to the terms and conditions of this Agreement, USEFULINDEED.COM may offer to provide the Services, as described more fully on the Site, and which
            are selected by Subscriber, solely for Subscriber’s own use, and not for the use or benefit of any third party. Services shall include, but not be limited
             to, any services USEFULINDEED.COM performs for Subscriber, as well as the offering of any Content (as defined below) on the Site. USEFULINDEED.COM may change,
              suspend or discontinue the Services at any time, including the availability of any feature, database, or Content. USEFULINDEED.COM may also impose limits on
               certain features and services or restrict Subscriber’s access to parts or all of the Services without notice or liability. USEFULINDEED.COM reserves the right,
                at its discretion, to modify these Terms of Service at any time by posting revised Terms of Service on the Site and by providing notice via e-mail, where
                 possible, or on the Site. Subscriber shall be responsible for reviewing and becoming familiar with any such modifications. Use of the Services by Subscriber
                  following such modification constitutes Subscriber's acceptance of the terms and conditions of this Agreement as modified.
                  <br>

Subscriber certifies to USEFULINDEED.COM that if Subscriber is an individual (i.e., not a corporate entity), Subscriber is at least 13 years of age. No one under the age 
of 13 may provide any personal information to or on USEFULINDEED.COM (including, for example, a name, address, telephone number or email address). Subscriber also certifies 
that it is legally permitted to use the Services and access the Site, and takes full responsibility for the selection and use of the Services and access of the Site. This 
Agreement is void where prohibited by law, and the right to access the Site is revoked in such jurisdictions. Access to the Content may not be legal by certain persons or 
in certain countries. You do so at Your own risk and You are responsible for compliance with the laws of Your jurisdiction.
<br>

USEFULINDEED.COM will use reasonable efforts to ensure that the Site and Services are available twenty-four hours a day, seven days a week. However, there will be occasions
 when the Site and/or Services will be interrupted for maintenance, upgrades and repairs or due to failure of telecommunications links and equipment. Every reasonable step 
 will be taken by USEFULINDEED.COM to minimize such disruption where it is within USEFULINDEED.COM’s reasonable control.
 <br>

You agree that neither USEFULINDEED.COM nor the Site will be liable in any event to you or any other party for any suspension, modification, discontinuance or lack of
 availability of the Site, the service, your Subscriber Content or other Content.
 <br>

USEFULINDEED.COM retains the right to create limits on use and storage in its sole discretion at any time with or without notice.

Subscriber shall be responsible for obtaining and maintaining any equipment or ancillary services needed to connect to, access the Site or otherwise use the Services,
 including, without limitation, modems, hardware, software, and long distance or local telephone service. Subscriber shall be responsible for ensuring that such equipment
  or ancillary services are compatible with the Services.
        </div>
        <div class="edit-title-small">Site Content</div>
        <div class="about-text">
            The Site and its contents are intended solely for the use of USEFULINDEED.COM Subscribers and may only be used in accordance with the terms of this Agreement.
             All materials displayed or performed on the Site, including, but not limited to text, graphics, logos, tools, photographs, images, illustrations, software or
              source code, audio and video, animations and Themes (as defined below), including without limitation the USEFULINDEED.COM Template Code (as defined below)
               (collectively, “Content”) (other than Content posted by Subscriber (“Subscriber Content”)) are the property of USEFULINDEED.COM and/or third parties. 
                All trademarks, service marks, and trade names are proprietary to USEFULINDEED.COM and/or third parties. Subscriber shall abide by all copyright notices, 
                information, and restrictions contained in any Content accessed through the Services.
                
 <br>

Subscriber may download or copy the Content, and other items displayed on the Site for download, for personal use only, provided that Subscriber maintains all copyright
 and other notices contained in such Content. Downloading, copying, or storing any Content for other than personal, noncommercial use is expressly prohibited without prior
  written permission from USEFULINDEED.COM, or from the copyright holder identified in such Content's copyright notice. In the event You download software from the Site, 
  the software, including any files, images incorporated in or generated by the software, and the data accompanying the software (collectively, the “Software”) is licensed 
  to You by USEFULINDEED.COM or third party licensors for Your personal, noncommercial use, and no title to the Software shall be transferred to You. You may own the Subscriber
   Content on which the Software is recorded, but USEFULINDEED.COM or third party licensors retain full and complete title to the Software and all intellectual property rights therein.
        </div>
        <div class="edit-title-small">Subscriber Content</div>
        <div class="about-text">
            Subscriber shall own all Subscriber Content that Subscriber contributes to the Site, but hereby grants and agrees to grant USEFULINDEED.COM a non-exclusive,
             worldwide, royalty-free, transferable right and license (with the right to sublicense), to use, copy, cache, publish, display, distribute, modify, create
              derivative works and store such Subscriber Content and to allow others to do so (“Content License”) in order to provide the Services. On termination of 
              Subscriber’s membership to the Site and use of the Services, USEFULINDEED.COM shall make all reasonable efforts to promptly remove from the Site and cease 
              use of the Subscriber Content; however, Subscriber recognizes and agrees that caching of or references to the Subscriber Content may not be immediately removed.
               Subscriber warrants, represents and agrees Subscriber has the right to grant USEFULINDEED.COM and the Site the rights set forth above. Subscriber represents, 
               warrants and agrees that it will not contribute any Subscriber Content that (a) infringes, violates or otherwise interferes with any copyright or trademark of 
               another party, (b) reveals any trade secret, unless Subscriber owns the trade secret or has the owner’s permission to post it, (c) infringes any intellectual 
               property right of another or the privacy or publicity rights of another, (d) is libelous, defamatory, abusive, threatening, harassing, hateful, offensive or 
               otherwise violates any law or right of any third party, (e) contains a virus, trojan horse, worm, time bomb or other computer programming routine or engine 
               that is intended to damage, detrimentally interfere with, surreptitiously intercept or expropriate any system, data or information, or (f) remains posted after 
               Subscriber has been notified that such Subscriber Content violates any of sections (a) to (e) of this sentence. USEFULINDEED.COM reserves the right to remove 
               any Subscriber Content from the Site, suspend or terminate Subscriber’s right to use the Services at any time, or pursue any other remedy or relief available 
               to USEFULINDEED.COM and/or the Site under equity or law, for any reason (including, but not limited to, upon receipt of claims or allegations from third parties 
               or authorities relating to such Subscriber Content or if USEFULINDEED.COM is concerned that Subscriber may have breached the immediately preceding sentence), or 
               for no reason at all.
        </div>
        <div class="edit-title-small">Restrictions</div>
        <div class="about-text">
            Subscriber is responsible for all of its activity in connection with the Services and accessing the Site. Any fraudulent, abusive, or otherwise illegal activity or 
            any use of the Services or Content in violation of this Agreement may be grounds for termination of Subscriber’s right to Services or to access the Site. Subscriber 
            may not post or transmit, or cause to be posted or transmitted, any communication or solicitation designed or intended to obtain password, account, or private 
            information from any USEFULINDEED.COM user.
            <br>

Use of the Site or Services to violate the security of any computer network, crack passwords or security encryption codes, transfer or store illegal material including that
 are deemed threatening or obscene, or engage in any kind of illegal activity is expressly prohibited. Under no circumstances will Subscriber use the Site or the Service to 
 (a) send unsolicited e-mails, bulk mail, spam or other materials to users of the Site or any other individual, (b) harass, threaten, stalk or abuse any person or party, including
  other users of the Site, (c) create a false identity or to impersonate another person, or (d) post any false, inaccurate or incomplete material or delete or revise any material 
  that was not posted by You.
        </div>
        <div class="edit-title-small">Warranty disclaimer</div>
        <div class="about-text">
            USEFULINDEED.COM has no special relationship with or fiduciary duty to Subscriber. Subscriber acknowledges that USEFULINDEED.COM has no control over, and no duty to
             take any action regarding: which users gains access to the Site; which Content Subscriber accesses via the Site; what effects the Content may have on Subscriber; 
             how Subscriber may interpret or use the Content; or what actions Subscriber may take as a result of having been exposed to the Content. Much of the Content of the 
             Site is provided by and is the responsibility of the user or subscriber who posted the Content. USEFULINDEED.COM does not monitor the Content of the Site and takes 
             no responsibility for such Content. Subscriber releases USEFULINDEED.COM from all liability for Subscriber having acquired or not acquired Content through the Site. 
             The Site may contain, or direct Subscriber to sites containing, information that some people may find offensive or inappropriate. USEFULINDEED.COM makes no 
             representations concerning any content contained in or accessed through the Site, and USEFULINDEED.COM will not be responsible or liable for the accuracy, copyright 
             compliance, legality or decency of material contained in or accessed through the Site.
             <br>

Although USEFULINDEED.COM and the Site will make reasonable efforts to store and preserve the material residing on the Site, neither USEFULINDEED.COM nor the Site is responsible
 or liable in any way for the failure to store, preserve or access Subscriber Content or other materials you transmit or archive on the Site. You are strongly urged to take measures
  to preserve copies of any data, material, content or information you post or upload on the Site. You are solely responsible for creating back-ups of your Subscriber Content.
  <br>

The Services, Content, Site and any Software are provided on an "as is" basis, without warranties of any kind, either express or implied, including, without limitation, implied 
warranties of merchantability, fitness for a particular purpose or non-infringement. USEFULINDEED.COM makes no representations or warranties of any kind with respect to the Site, 
the Services, including any representation or warranty that the use of the Site or Services will (a) be timely, uninterrupted or error-free or operate in combination with any other 
hardware, software, system or data, (b) meet your requirements or expectations, (c) be free from errors or that defects will be corrected, (d) be free of viruses or other harmful 
components.
<br>

To the fullest extent allowed by law, USEFULINDEED.COM disclaims any liability or responsibility for the accuracy, reliability, availability, completeness, legality or operability 
of the material or services provided on this Site. By using this Site, you acknowledge that USEFULINDEED.COM is not responsible or liable for any harm resulting from (1) use of the 
Site; (2) downloading information contained on the Site including but not limited to downloads of content posted by subscribers; (3) unauthorized disclosure of images, information 
or data that results from the upload, download or storage of content posted by subscribers; (4) the temporary or permanent inability to access or retrieve any Subscriber Content from 
the Site, including, without limitation, harm caused by viruses, worms, trojan horses, or any similar contamination or destructive program.
<br>

Some places do not allow limitations on how long an implied warranty lasts, so the above limitations may not apply to Subscriber.
        </div>
        <div class="edit-title-small">Third party websites</div>
        <div class="about-text">
            Users of the Site may gain access from the Site to third party sites on the Internet through hypertext or other computer links on the Site. Third party sites are not 
            within the supervision or control of USEFULINDEED.COM or the Site. Unless explicitly otherwise provided, neither USEFULINDEED.COM nor the Site make any representation 
            or warranty whatsoever about any third party site that is linked to the Site, or endorse the products or services offered on such site. USEFULINDEED.COM and the Site 
            disclaim: (a) all responsibility and liability for content on third party websites and (b) any representations or warranties as to the security of any information 
            (including, without limitation, credit card and other personal information) You might be requested to give any third party, and You hereby irrevocably waive any claim 
            against the Site or USEFULINDEED.COM with respect to such sites and third party content.
        </div>
        <div class="edit-title-small">Registration and security
        </div>
        <div class="about-text">
            As a condition to using Services, Subscriber will be required to register with USEFULINDEED.COM and select a password and USEFULINDEED.COM URL. Subscriber shall 
            provide USEFULINDEED.COM with accurate, complete, and updated registration information, including Subscriber’s e-mail address. Failure to do so shall constitute a 
            breach of this Agreement, which may result in immediate termination of Subscriber's account. Subscriber may not (a) select or use as a USEFULINDEED.COM URL a name 
            of another person with the intent to impersonate that person; or (b) use as a USEFULINDEED.COM URL a name subject to any rights of a person other than Subscriber 
            without appropriate authorization. USEFULINDEED.COM reserves the right to refuse registration of, or cancel a USEFULINDEED.COM URL in its discretion. Subscriber shall 
            be responsible for maintaining the confidentiality of Subscriber's USEFULINDEED.COM password. Subscriber is solely responsible for any use of or action taken under 
            Subscriber’s password and accepts full responsibility for all activity conducted through Subscriber’s account and agrees to and hereby releases the Site and USEFULINDEED.COM 
            from any and all liability concerning such activity. Subscriber agrees to notify USEFULINDEED.COM immediately of any actual or suspected loss, theft, or unauthorized use of
             Subscriber’s account or password. The Site will take reasonably security precautions when using the internet, telephone or other means to transport date or other 
             communications, but expressly disclaims any and all liability for the accessing of any such data communications by unauthorized persons or entities.
             <br>
        </div>
        <div class="edit-title-small">Indemnity</div>
        <div class="about-text">
            Subscriber will indemnify and hold USEFULINDEED.COM, its directors, officers and employees, harmless, including costs and attorneys' fees, from any claim or demand made 
            by any third party due to or arising out of Subscriber’s access to the Site, use of the Services, the violation of this Agreement by Subscriber, or the infringement by 
            Subscriber, or any third party using the Subscriber's account, of any intellectual property or other right of any person or entity.
        </div>
        <div class="edit-title-small">Limitation of liability</div>
        <div class="about-text">
            In no event shall USEFULINDEED.COM, its directors, officers, shareholders, employees or members be liable with respect to the Site or the Services for (a) any indirect,
             incidental, punitive, or consequential damages of any kind whatsoever; (b) damages for loss of use, profits, data, images, Subscriber Content or other intangibles; (c) 
             damages for unauthorized use, non-performance of the Site, errors or omissions; or (d) damages related to downloading or posting Content. USEFULINDEED.COM's and the 
             Site's collective liability under this agreement shall be limited to three hundred U.S. Dollars. Some places do not allow the exclusion or limitation of incidental 
             or consequential damages, so the above limitations and exclusions may not apply to Subscriber.
             <br>
        </div>
        <div class="edit-title-small">Termination</div>
        <div class="about-text">
            Either party may terminate the Services at any time by notifying the other party by any means. USEFULINDEED.COM may also terminate or suspend any and all Services and 
            access to the Site immediately, without prior notice or liability, if Subscriber breaches any of the terms or conditions of this Agreement. Upon termination of 
            Subscriber's account, Subscriber’s right to use the Services, access the Site, and any Content will immediately cease. All provisions of this Agreement which by 
            their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of 
            liability. Termination of Your access to and use of the Site and the Services shall not relieve Subscriber of any obligations arising or accruing prior to such 
            termination or limit any liability which Subscriber otherwise may have to USEFULINDEED.COM or the Site, including without limitation any indemnification obligations 
            contained herein.
        </div>
        <div class="edit-title-small">Privacy</div>
        <div class="about-text">
            Please review our Privacy Policy, which governs the use of personal information on the Site and to which Subscriber agrees to be bound as a user of the Site.
        </div>
        <div class="edit-title-small">Miscellaneous</div>
        <div class="about-text">
            This Agreement (including the Privacy Policy), as modified from time to time, constitutes the entire agreement between You, the Site and USEFULINDEED.COM with 
            respect to the subject matter hereof. This Agreement replaces all prior or contemporaneous understandings or agreements, written or oral, regarding the subject matter 
            hereof. The failure of either party to exercise in any respect any right provided for herein shall not be deemed a waiver of any further rights hereunder. 
            USEFULINDEED.COM shall not be liable for any failure to perform its obligations hereunder where such failure results from any cause beyond USEFULINDEED.COM’s 
            reasonable control, including, without limitation, mechanical, electronic or communications failure or degradation. If any provision of this Agreement is found to 
            be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain in full force 
            and effect and enforceable. No agency, partnership, joint venture, or employment 
            is created as a result of this Agreement and Subscriber does not have any authority of any kind to bind USEFULINDEED.COM in any respect whatsoever.
        </div>
        <div class="edit-title-small">Notice and Procedure for Making Claims of Copyright or Other Intellectual Property Infringements</div>
        <div class="about-text">
            USEFUL INDEED respects the intellectual property of others and takes the protection of copyrights and all other intellectual property very seriously, and we ask our 
            users to do the same. Infringing activity will not be tolerated on or through the Services.
            <br>

USEFUL INDEED’s intellectual property policy is to (a) remove material that USEFUL INDEED believes in good faith, upon notice from an intellectual property owner or their 
agent, is infringing the intellectual property of a third party by being made available through the Services, and (b) remove any Subscriber Content posted to the Services by 
“repeat infringers.” USEFUL INDEED considers a “repeat infringer” to be any user that has uploaded Subscriber Content to the Services and for whom USEFUL INDEED has received 
more than two takedown notices. USEFUL INDEED has discretion, however, to terminate 
the account of any user after receipt of a single notification of claimed infringement or upon USEFUL INDEED’s own determination.
        </div>
    </div>

    <div class="subPagePost" ng-if="index.page.urlVars.page === 'PRIVACY'">
        <div class="edit-title-small">PRIVACY POLICY</div>
        <div class="about-text">
            USEFULINDEED.COM takes the private nature of your personal information very seriously.
        </div>
        <br><br>

        <div class="edit-title-small">Website Visitors</div>
        <div class="about-text">
            Like most website operators, USEFULINDEED collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as
             the browser type, language preference, referring site, and the date and time of each visitor request. USEFULINDEED’s purpose in collecting non-personally identifying
              information is to better understand how USEFULINDEED’s visitors use its website. From time to time, USEFULINDEED may release non-personally-identifying information in the
               aggregate, e.g. by publishing a report on trends in the usage of its website.
               <br>

USEFULINDEED also collects potentially personally-identifying information like Internet Protocol (IP) addresses. USEFULINDEED does not use such information to identify its visitors, and
 does not disclose such information, other than under the same circumstances that it uses and discloses personally-identifying information, as described below.
        </div>
        <div class="edit-title-small">Gathering of Personally-Identifying Information</div>
        <div class="about-text">
            Certain visitors to USEFULINDEED’s websites choose to interact with USEFULINDEED in ways that require USEFULINDEED to gather personally-identifying information. The amount and type of
             information that USEFULINDEED gathers depends on the nature of the interaction. For example, we ask visitors who sign up for USEFULINDEED.COM to provide a username and email 
             address. In each case, USEFULINDEED collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor’s interaction with USEFULINDEED.
              USEFULINDEED does not disclose personally-identifying information other than as described below. And visitors can always refuse to supply personally-identifying information, 
              with the caveat that it may prevent them from engaging in certain website-related activities.
        </div>
        <div class="edit-title-small">Aggregated Statistics</div>
        <div class="about-text">
            USEFULINDEED may collect statistics about the behavior of visitors to its websites. For instance, USEFULINDEED may monitor the most popular collections on USEFULINDEED.COM. USEFULINDEED may display
             this information publicly or provide it to others. However, USEFULINDEED does not disclose personally-identifying information other than as described below.
            <br>
            We use analytics partners (such as <a href="https://policies.google.com/privacy/partners">Google Analytics</a>) to help analyze usage and traffic for our Services.
             As an example, we may use analytics partners to analyze and measure, in the aggregate, the number of unique visitors to our Services.
            <br>
            Some analytics providers we partner with may provide specific opt-out mechanisms and we may provide, as needed and as available, additional tools and third-party services
             that allow you to better understand cookies and how you can opt-out. For example, you may manage the use and collection of certain information by 
             Google Analytics <a href="https://tools.google.com/dlpage/gaoptout">here</a>.
        </div>
        <div class="edit-title-small">Protection of Certain Personally-Identifying Information</div>
        <div class="about-text">
            USEFULINDEED discloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations 
            that (i) need to know that information in order to process it on USEFULINDEED’s behalf or to provide services available at USEFULINDEED’s websites, and (ii) that have agreed not 
            to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country; by using USEFULINDEED’s websites, 
            you consent to the transfer of such information to them. USEFULINDEED will not rent or sell potentially personally-identifying and personally-identifying information to anyone.
<br>
Other than to its employees, contractors and affiliated organizations, as described above, USEFULINDEED discloses potentially personally-identifying and personally-identifying information only
 when required to do so by law, or when USEFULINDEED believes in good faith that disclosure is reasonably necessary to protect the property or rights of USEFULINDEED, third parties or the public at 
 large. If you are a registered user of a USEFULINDEED website and have supplied your email address, USEFULINDEED may occasionally send you an email to tell you about new features, solicit your feedback,
  or just keep you up to date with what’s going on with USEFULINDEED and its products. If you send us a request (for example via a support email or via one of our feedback mechanisms), we reserve
   the right to publish it in order to help us clarify or respond to your request or to help us support other users. USEFULINDEED takes all measures reasonably necessary to protect against the
    unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.

You should also be aware that if you submit information to “chat rooms,” “forums” or “message boards” such information becomes public information, meaning that you lose any privacy
 rights you might have with regards to that information. Such disclosures may also increase your chances of receiving unwanted communications.
        </div>
        <div class="edit-title-small">Cookies</div>
        <div class="about-text">
            A cookie is a string of information that a website stores on a visitor’s computer, and that the visitor’s browser provides to the website each time the visitor returns.
             USEFULINDEED uses cookies to help USEFULINDEED identify and track visitors, their usage of USEFULINDEED websites, and their website access preferences. USEFULINDEED visitors who do not wish to have 
             cookies placed on their computers should set their browsers to refuse cookies before using USEFULINDEED’s websites.
        </div>
        <div class="edit-title-small">Links to Third Party Sites</div>
        <div class="about-text">
            This privacy policy only applies to information collected by USEFULINDEED. This privacy policy does not apply to the practices of companies that USEFULINDEED does not own or control, or 
            employees that USEFULINDEED does not manage. A USEFULINDEED website may contain links to third party websites. Any information you provide to, or that is collected by, third-party sites 
            may be subject to the privacy policies of those sites, if any. We encourage you to read such privacy policies of any third-party sites you visit. It is the sole 
            responsibility of such third parties to adhere to any applicable restrictions on the disclosure of your personally-identifying information, and USEFULINDEED and its affiliates 
            shall not be liable for wrongful use or disclosure of your personally-identifying information by any third party.
        </div>
        <div class="edit-title-small">Security</div>
        <div class="about-text">
            All non-personally-identifying information, potentially personally-identifying and personally identifying-information described above is stored on restricted database servers.
        </div>
        <div class="edit-title-small">Address Book Data</div>
        <div class="about-text">
            Any external address book data (email contacts, etc.) that a user voluntarily gives USEFULINDEED access to will only be used for the described feature (looking up friends, etc.), and 
            will not be stored or repurposed.
        </div>
        <div class="edit-title-small">Privacy Policy Changes</div>
        <div class="about-text">
            Although most changes are likely to be minor, USEFULINDEED may change its privacy policy from time to time, and in USEFULINDEED’s sole discretion. USEFULINDEED encourages visitors to frequently
             check this page for any changes to its privacy policy. Your continued use of this site after any change in this privacy policy will constitute your acceptance of such change.
        </div>
        <div class="edit-title-small">Contact Us</div>
        <div class="about-text">
            If you have any questions about this privacy policy or our sites in general, please contact us at contact@usefulindeed.com
        </div>
    </div>
</div>
