<img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.page.pageName === 'categories' && categories.retrievingData">
<div class="container-categories" ng-if="index.page.pageName === 'categories'" style="text-align: center">
    <a href="{{index.getAHrefURL('/categories/'+elm)}}" ng-click="index.aHrefClick('/categories/'+elm, $event)" ng-repeat="elm in categories.list">
        <div class="button-content button-border button-border-big" style="margin: 0 5px 5px 0; color: #000;">{{elm.toUpperCase()}}</div>
    </a>
</div>