
<img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.page.pageName === 'channel' && channel.loading">
<div class="channel-cover-img-wrapper" ng-if="index.page.pageName === 'channel' && !channel.loading">
    <div class="button-content edit-button" ng-if="index.isMine(channel.values.chId)" ng-click="index.changeURL('/edit/channel/' + index.page.urlVars.id)">
        EDIT
        <img src="../../resources/images/edit-button.svg" style="height: 13px;vertical-align: top;">
    </div>
    <img class="channel-cover-img" src="{{channel.values.identity.coverPic}}" style="opacity: 0;"><!-- mobile: width:100%, min width: iPad -->
</div>
<div class="channel-container" ng-if="index.page.pageName === 'channel' && !channel.loading">
    <div class="channel-profilePic" style="background-image: url({{channel.values.identity.profilePic}});"></div>
    <div class="channel-identity">
        <div class="channel-identity-name">{{channel.values.identity.name}}</div>
        <div style="color: #95A0AF;">{{channel.values.values.subscribers === 1 ? '1 subscriber' : channel.values.values.subscribers + ' subscribers'}}</div>
    </div>

    <div class="button-content button-border button-border-big channel-subscribe-button" ng-click="index.dropDownEvent($event, 'post-report-channel');" style="min-width: auto;">
        <div class="share-dropdown" ng-class="index.dropdown === 'post-report-channel' ? 'dropdown-post-report dr-p-r-2' : ''" style="width: 145px;">
            <div class="menu-dropdown-buttonStripe" ng-click="channel.recommendChannel()"><div class="menu-dropdown-button">RECOMMEND</div></div>
            <div class="menu-dropdown-buttonStripe"  ng-click="index.report('channel', channel.values.chId)"><div class="menu-dropdown-button">REPORT</div></div>
        </div>
        <img src="../../resources/images/more-icon.svg" class="menu-button-icon" style="height: 19px; margin: -3px -9px;">
    </div>
    <div class="button-content button-border button-border-big channel-subscribe-button" ng-click="channel.subscribeClick()" style="right: 38px;">
        <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="channel.values.subscribed === ''">
        <span  ng-if="channel.values.subscribed === false || index.user.settings === undefined">SUBSCRIBE</span>
        <span  ng-if="channel.values.subscribed === true && index.user.settings !== undefined">UNSUBSCRIBE</span>
    </div>

    <div class="page-menu">
        <div class="page-menu-button page-menu-button-selected" ng-if="index.isMobile()" ng-click="index.dropDownEvent($event, 'channel-menu')">
            {{index.page.urlVars.page}}
            <img class="icon drop-down-icon" src="../../resources/images/drop-down-arrow.svg">
            <div class="page-menu-white-cover"></div>
        </div>
        <div class="page-menu-buttons" ng-class="index.dropdown === 'channel-menu' ? 'page-menu-buttons-on' : ''">
            <a href="{{index.getAHrefURL('/channel/' + index.page.urlVars.id + '/posts')}}" ng-click="index.aHrefClick('/channel/' + index.page.urlVars.id + '/posts', $event)"><div class="page-menu-button" ng-class="index.page.urlVars.page === 'POSTS' ? 'page-menu-button-on' : ''">POSTS</div></a>
            <a href="{{index.getAHrefURL('/channel/' + index.page.urlVars.id + '/collections' + elm.id)}}" ng-click="index.aHrefClick('/channel/' + index.page.urlVars.id + '/collections', $event)"><div class="page-menu-button" ng-class="index.page.urlVars.page === 'COLLECTIONS' ? 'page-menu-button-on' : ''">COLLECTIONS</div></a>
            <a href="{{index.getAHrefURL('/channel/' + index.page.urlVars.id + '/channels')}}" ng-click="index.aHrefClick('/channel/' + index.page.urlVars.id + '/channels', $event)"><div class="page-menu-button" ng-class="index.page.urlVars.page === 'CHANNELS' ? 'page-menu-button-on' : ''">RECOMMENDS</div></a>
            <a href="{{index.getAHrefURL('/channel/' + index.page.urlVars.id + '/about')}}" ng-click="index.aHrefClick('/channel/' + index.page.urlVars.id + '/about', $event)"><div class="page-menu-button" ng-class="index.page.urlVars.page === 'ABOUT' ? 'page-menu-button-on' : ''">ABOUT</div></a>
        </div>    
    </div>

    <!-- collection -->
    <div class="subPage subPageCollection" ng-if="index.page.urlVars.page === 'COLLECTION'">
        <div class="button-content edit-button" ng-if="index.isMine(index.page.urlVars.id)" ng-click="index.changeURL('/edit/collection/' + index.page.urlVars.partId)">
            EDIT
            <img src="../../resources/images/edit-button.svg" style="height: 13px;vertical-align: top;">
        </div>

        <div class="subPageEdit">
            <div class="edit-stripe">
                <div class="title">{{channel.collection.content.name}}</div>
                <div style="color: #ccc; text-align: center; margin-top: 5px;">{{channel.collection.values.nrPosts}} Posts</div>
            </div>
            <div class="edit-stripe">
                <div class="channel-about-info"><pre>{{channel.collection.content.description}}</pre></div>
            </div>
        </div>


        
        <div class="subPage" ng-if="!channel.loadContent">    
            <!-- begin posts -->
            <div style="text-align: center;">
                <div class="posts-mini-wrapper">
                    <div class="collection-frame" ng-click="channel.addPost()" ng-if="index.isMine(channel.values.chId)" style="cursor: pointer;">
                        <div class="collection-frame-image" style="background-image: url('../../resources/images/add-image.svg'); margin-top: 25px;"></div>
                        <div class="collection-frame-text">
                            <div class="collection-frame-title">+ NEW POST</div>
                        </div>
                    </div>

                    <div class="collection-frame" ng-repeat="elm in index.posts">
                        <div class="post-margin-bottom-small" style="text-align: left; padding-top: 3px;">
                            <a href="{{index.getAHrefURL('/channel/' + elm.channel)}}" ng-click="index.aHrefClick('/channel/' + elm.channel, $event)" class="a-simple">
                                <div class="post-mini-chPic" style="background-image: url({{elm.channelInfo.profilePic}});"></div>
                                <span class="post-mini-chName">{{elm.channelInfo.name}}</span>
                            </a>
                            finds this useful.
                        </div>

                        
                        <div class="collection-frame-image post-margin-bottom-small" style="background-image: url({{elm.ref.imageURL}});">
                            <a href="{{index.getAHrefURL('/post/' + elm.id)}}" ng-click="index.aHrefClick('/post/' + elm.id, $event)"><div class="post-preview-click"></div></a>
                            <div class="nsfw-coverPreview" ng-if="elm.content.nsfw === 'on' && !(index.user.settings.nsfw === 'on')">
                                <div class="nsfw-coverPreview-content">
                                    <div class="nsfw-coverPreview-title">NSFW</div>
                                    <div>To see posts with sensitive content, please set NSFW option to TRUE in your settings.</div>
                                </div>
                            </div>
                            <div class="edit-top-corner edit-top-corner-right">
                                <img src="../../resources/images/post-type-{{elm.ref.type}}.svg">
                            </div>

                            <div class="edit-top-corner" ng-click="index.changeURL('/edit/post/' + elm.id)" ng-if="index.isMine(elm.channel)">
                                <img src="../../resources/images/edit-button.svg">
                            </div>
                        </div>

                        <div class="collection-frame-text" ng-if="elm.content.nsfw === 'off' || elm.content.nsfw === 'on' && index.user.settings.nsfw === 'on'">
                            <a href="{{index.getAHrefURL('/post/' + elm.id)}}" ng-click="index.aHrefClick('/post/' + elm.id, $event)" class="a-simple"><div class="collection-frame-title post-margin-bottom-small">{{elm.content.title}}</div></a>
                            <div class="post-margin-bottom-small"><span style="font-family: Roboto-Bold; color: #000; margin-right: 5px;">USABILITY: </span>{{elm.content.usability.length > 220 ? elm.content.usability.substr(0,220) + '...' : elm.content.usability}}</div>
                            <div class="post-margin-bottom-small">
                                <a href="{{index.getAHrefURL('/' + (elm.content.type==='HOW TOs' ? 'howtos' : elm.content.type.toLowerCase()))}}" ng-click="index.aHrefClick('/' + (elm.content.type==='HOW TOs' ? 'howtos' : elm.content.type.toLowerCase()), $event)" class="a-simple"><div class="button-content" style="margin-right: 6px;">{{elm.content.type}}</div></a>
                                <a href="{{index.getAHrefURL('/categories/' + elm.content.category)}}" ng-click="index.aHrefClick('/categories/' + elm.content.category, $event)" ng-if="elm.content.category" class="a-simple"><div class="button-content" style="margin-right: 6px;">{{elm.content.category.toUpperCase()}}</div></a>
                                <div class="button-content" style="cursor: initial;" ng-if="elm.content.nsfw === 'on'">NSFW</div>
                            </div>

                            <div style="color: #525860; margin-bottom: 5px;" ng-if="elm.values.likes === 0">Be the first one who finds this useful also</div>
                            <div style="color: #525860; margin-bottom: 5px;" ng-if="elm.values.likes >= 1">{{elm.values.likes === 1 ? elm.values.likes + ' pearson finds' : elm.values.likes + ' people find'}} this useful also</div>
                            
                            <div class="post-margin-bottom-small">
                                <div class="button-content button-border" ng-click="index.likeClick($index)" style="min-width: 63px;min-height: 12px;">
                                    <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="elm.actions.like === ''">
                                    <div ng-if="elm.actions.like !== ''">
                                        <img src="../../resources/images/heart-icon.svg" class="menu-button-icon" style="height: 14px;margin: -1px 1px -2px 0;" ng-if="!elm.actions.like || index.user.settings === undefined">
                                        <img src="../../resources/images/heartFull-icon.svg" class="menu-button-icon" style="height: 14px;margin: -1px 1px -2px 0;" ng-if="elm.actions.like && index.user.settings !== undefined">
                                        ME TOO
                                    </div>
                                </div>
                                <div class="button-content button-border" ng-click="index.usefulListClick($index)" style="min-width: 91px;min-height: 12px;">
                                    <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="elm.actions.usefulList === ''">
                                    <div ng-if="elm.actions.usefulList !== ''">
                                        <img src="../../resources/images/plus.svg" class="menu-button-icon" style="height: 14px;vertical-align: top; margin: -1px 1px 0 0" ng-if="!elm.actions.usefulList || index.user.settings === undefined">
                                        <img src="../../resources/images/done-icon.svg" class="menu-button-icon" style="height: 17px;vertical-align: top; margin: -3px 1px -1px 0" ng-if="elm.actions.usefulList && index.user.settings !== undefined">
                                        USEFUL-LIST
                                    </div>
                                </div>
                                
                                <div class="button-content button-border" ng-click="index.dropDownEvent($event, 'post-share-' + elm.id)">
                                    <div class="share-dropdown" ng-class="index.dropdown === 'post-share-' + elm.id ? 'dropdown-post-share' : ''">
                                        <a class="a-simple" href="https://www.facebook.com/sharer/sharer.php?u=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                        '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                            <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">FACEBOOK</div></div>
                                        </a>
                                        <a class="a-simple" href="{{index.pinterestShareURL(elm.id, elm)}}" onclick="javascript:window.open(this.href,
                                        '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                            <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">PINTEREST</div></div>
                                        </a>
                                        <a class="a-simple" href="https://www.twitter.com/intent/tweet?url=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                        '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                            <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">TWITTER</div></div>
                                        </a>
            
                                        <a class="a-simple" href="https://plus.google.com/share?url=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                        '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                            <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">GOOGLE+</div></div>
                                        </a>
                                    </div>
                                    <img src="../../resources/images/share-icon.svg" class="menu-button-icon" style="height: 15px;margin: -1px 0;">
                                </div>

                                <div class="button-content button-border" ng-click="index.dropDownEvent($event, 'post-report-' + elm.id);">
                                    <div class="share-dropdown" ng-class="index.dropdown === 'post-report-' + elm.id ? 'dropdown-post-report' : ''" style="width: 120px;" ng-click="index.report('post', elm.id)">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">REPORT</div></div>
                                    </div>
                                    <img src="../../resources/images/more-icon.svg" class="menu-button-icon" style="height: 19px; margin: -3px -2px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="edit-stripe" style="text-align: center; margin-top: 10px; margin-bottom: 0px;" ng-if="!channel.loadContent && !index.postsEnd">
            <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="channel.getPostsCollection(true)">MORE</div>
            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
        </div>
        <!-- end posts -->
    </div>

    <!-- post -->
    <div class="subPage-2" ng-if="index.page.urlVars.page === 'POST'">
        <div class="button-content edit-button" ng-if="index.isMine(index.page.urlVars.id)" ng-click="index.changeURL('/edit/post/' + index.page.urlVars.partId)">
            EDIT
            <img src="../../resources/images/edit-button.svg" style="height: 13px;vertical-align: top;">
        </div>

        <div class="subPagePost">
            <div class="channel-identity-name">
                {{channel.values.identity.name}} <span>FINDS THIS USEFUL.</span><br>
            </div>

            <!-- !!! click, go to settings !!! -->
            <div class="nsfw-coverPreview" style="height: 250px; position: relative;" ng-if="index.posts[0].content.nsfw === 'on' && !(index.user.settings.nsfw === 'on')">
                <div class="nsfw-coverPreview-content">
                    <div class="nsfw-coverPreview-title">NSFW</div>
                    <div>To see posts with sensitive content, please set NSFW option to TRUE in your settings.</div>
                </div>
            </div>

            <div ng-if="index.posts[0].content.nsfw === 'off' || index.posts[0].content.nsfw === 'on' && index.user.settings.nsfw === 'on'">
                <div class="post-title post-margin-bottom">{{index.posts[0].content.title}}</div>
                <a href="{{index.getAHrefURL('/collection/' + index.posts[0].content.collection)}}" ng-click="index.aHrefClick('/collection/' + index.posts[0].content.collection, $event)"><div class="button-content post-margin-bottom edit-selection" style="margin-top: 0;">{{channel.collectionName}}</div></a>
                <!-- ref -->
                <div class="post-margin-bottom" ng-if="index.posts[0].ref.type === 'video'">
                    <iframe class="youtube-frame-big" ng-src="{{index.getYotubeVideoUrl(index.posts[0].ref.videoURL) | trusted}}" frameborder="0" allowfullscreen></iframe>
                </div>
        
                <div class="post-margin-bottom" ng-if="index.posts[0].ref.type==='image'">
                    <img class="ref-image" src="{{index.posts[0].ref.imageURL}}">
                </div>

                <div class="post-margin-bottom" style="overflow: hidden;" ng-if="index.posts[0].ref.type==='article'">
                    <a href="{{channel.getAHrefURLExternal(index.posts[0].ref.articleURL)}}" target="_blank" style="color:#000">
                        <img class="ref-image" src="{{index.posts[0].ref.imageURL}}">
                        <div class="post-article-title"><div class="post-article-title-background"></div><div style="position: relative;">{{index.posts[0].ref.articleTitle}}</div></div>
                    </a>
                </div>
        
                <!-- content -->
                <div class="post-margin-bottom"><span style="font-family: Roboto-Bold; color: #000; margin-right: 5px;">USABILITY: </span>{{index.posts[0].content.usability}}</div>
                <div class="post-margin-bottom">
                    <a href="{{index.getAHrefURL('/' + (index.posts[0].content.type==='HOW TOs' ? 'howtos' : index.posts[0].content.type.toLowerCase()))}}" ng-click="index.aHrefClick('/' + (index.posts[0].content.type==='HOW TOs' ? 'howtos' : index.posts[0].content.type.toLowerCase()), $event)" class="a-simple"><div class="button-content" style="margin-right: 10px;">{{index.posts[0].content.type}}</div></a>
                    <a href="{{index.getAHrefURL('/categories/' + index.posts[0].content.category)}}" ng-click="index.aHrefClick('/categories/' + index.posts[0].content.category, $event)" class="a-simple"><div class="button-content" style="margin-right: 10px;" ng-if="index.posts[0].content.category">{{index.posts[0].content.category.toUpperCase()}}</div></a>
                    <div class="button-content" style="cursor: initial;" ng-if="index.posts[0].content.nsfw === 'on'">NSFW</div>
                </div>
                
                <div style="color: #525860; margin-bottom: 5px;" ng-if="index.posts[0].values.likes === 0">Be the first one who finds this useful also</div>
                <div style="color: #525860; margin-bottom: 5px;" ng-if="index.posts[0].values.likes >= 1">{{index.posts[0].values.likes === 1 ? index.posts[0].values.likes + ' pearson finds' : index.posts[0].values.likes + ' people find'}} this useful also</div>
                
                <div class="post-margin-bottom" style="margin-bottom: 20px;">

                    <div class="button-content button-border" ng-click="index.likeClick(0)" style="min-width: 63px;min-height: 12px;">
                        <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="index.posts[0].actions.like === ''">
                        <div ng-if="index.posts[0].actions.like !== ''">
                            <img src="../../resources/images/heart-icon.svg" class="menu-button-icon" style="height: 14px;margin: -1px 1px -2px 0;" ng-if="!index.posts[0].actions.like || index.user.settings === undefined">
                            <img src="../../resources/images/heartFull-icon.svg" class="menu-button-icon" style="height: 14px;margin: -1px 1px -2px 0;" ng-if="index.posts[0].actions.like && index.user.settings !== undefined">
                            ME TOO
                        </div>
                    </div>
                    <div class="button-content button-border" ng-click="index.usefulListClick(0)" style="min-width: 91px;min-height: 12px;">
                        <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="index.posts[0].actions.usefulList === ''">
                        <div ng-if="index.posts[0].actions.usefulList !== ''">
                            <img src="../../resources/images/plus.svg" class="menu-button-icon" style="height: 14px;vertical-align: top; margin: -1px 1px 0 0" ng-if="!index.posts[0].actions.usefulList || index.user.settings === undefined">
                            <img src="../../resources/images/done-icon.svg" class="menu-button-icon" style="height: 17px;vertical-align: top; margin: -3px 1px -1px 0" ng-if="index.posts[0].actions.usefulList && index.user.settings !== undefined">
                            USEFUL-LIST
                        </div>
                    </div>

                    <div class="button-content button-border" ng-click="index.dropDownEvent($event, 'post-share-dropdown')">
                        <div class="share-dropdown" ng-class="index.dropdown === 'post-share-dropdown' ? 'dropdown-post-share' : ''">
                            <a class="a-simple" href="https://www.facebook.com/sharer/sharer.php?u=https://www.usefulindeed.com/share/{{index.page.urlVars.partId}}" onclick="javascript:window.open(this.href,
                            '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">FACEBOOK</div></div>
                            </a>
                            <a class="a-simple" href="{{index.pinterestShareURL(index.page.urlVars.partId, index.posts[0])}}" onclick="javascript:window.open(this.href,
                            '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">PINTEREST</div></div>
                            </a>
                            <a class="a-simple" href="https://www.twitter.com/intent/tweet?url=https://www.usefulindeed.com/share/{{index.page.urlVars.partId}}" onclick="javascript:window.open(this.href,
                            '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">TWITTER</div></div>
                            </a>

                            <a class="a-simple" href="https://plus.google.com/share?url=https://www.usefulindeed.com/share/{{index.page.urlVars.partId}}" onclick="javascript:window.open(this.href,
                            '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">GOOGLE+</div></div>
                            </a>
                        </div>
                        <img src="../../resources/images/share-icon.svg" class="menu-button-icon" style="height: 15px;margin: -1px 0;">
                    </div>

                    <div class="button-content button-border" ng-click="index.dropDownEvent($event, 'post-report-dropdown');">
                        <div class="share-dropdown" ng-class="index.dropdown === 'post-report-dropdown' ? 'dropdown-post-report' : ''" style="width: 120px;" ng-click="index.report('post', index.page.urlVars.partId)">
                            <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">REPORT</div></div>
                        </div>
                        <img src="../../resources/images/more-icon.svg" class="menu-button-icon" style="height: 19px; margin: -3px -2px;">
                    </div>
                </div>

                <div class="post-margin-bottom source-links" ng-if="index.posts[0].content.source !== undefined && index.posts[0].content.source !== ''">
                    <div class="edit-title-small">SOURCE</div>
                    <a href="{{channel.getAHrefURLExternal(index.posts[0].content.source)}}" target="_blank">{{index.posts[0].content.source.length > 50 ? index.posts[0].content.source.substr(0, 50) + '...' : index.posts[0].content.source}}</a>
                </div>

                <div class="post-margin-bottom source-links" ng-if="index.posts[0].content.links !== undefined && index.posts[0].content.links.length !== 0">
                    <div class="edit-title-small">LINKS</div>
                    <div class="channel-about-info" ng-repeat="elm in index.posts[0].content.links">
                        <a href="{{channel.getAHrefURLExternal(elm.url)}}" target="_blank">{{elm.name}}</a>
                    </div>
                </div>

                <!-- comments -->
                <div class="post-margin-bottom">
                    
                    <div class="post-margin-bottom">
                        <div class="post-margin-bottom-small comment-select-channel" style="text-align: left; padding-top: 3px;" ng-if="index.user.settings !== undefined"  ng-click="index.dropDownEvent($event, 'comment-dropdown');">
                            <span class="post-mini-chName" ng-if="channel.comment.index === ''">Select a channel</span>
                            <div ng-if="channel.comment.index !== ''" style="display: inline-block;">
                                <div class="post-mini-chPic" style="background-image: url({{index.user.channels[channel.comment.channels[channel.comment.index]].profilePic}});"></div>
                                <span class="post-mini-chName">{{index.user.channels[channel.comment.channels[channel.comment.index]].name}}</span>
                            </div>
                            <img src="../../resources/images/drop-down-arrow.svg" class="comment-arrow">
                            
                            <div class="comment-select-channel-dropdown" style="min-width: 165px;" ng-class="index.dropdown === 'comment-dropdown' ? 'comment-select-channel-dropdown-on' : ''">
                                <div class="menu-dropdown-buttonStripe" ng-repeat="elm in channel.comment.channels" ng-click="channel.comment.index = $index; channel.comment.error=false;"><div class="menu-dropdown-button">{{index.user.channels[elm].name}}</div></div>
                                <div class="menu-dropdown-buttonStripe" ng-click="index.changeURL('/edit/channel')" style="border-bottom: none;">
                                    <div class="menu-dropdown-button"><img src="../../resources/images/plus.svg" style="height: 14px;vertical-align: top; margin: 0 2px -5px 0;">NEW CHANNEL</div>
                                </div>
                            </div>
                        </div>
                        <div class="error-text error-text-3" ng-if="channel.comment.error">* A channel must be specified. </div>

                        <textarea placeholder="MESSAGE" rows="3" ng-model="channel.comment.text"></textarea>

                        <div class="edit-stripe" style="text-align: right; margin-top: 5px; margin-bottom: 0px;">
                            <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="channel.postComment()">COMMENT</div>
                            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" style="float: left;" ng-if="channel.comment.inProgress">
                        </div>
                    </div>

                    <div class="new-hot-buttons channel-filter post-margin-bottom" style="margin-bottom: 20px;">
                        <div class="new-hot-button" ng-class="channel.filter === 'new' ? 'new-hot-button-on' : ''" ng-click="channel.filter = 'new'; channel.getPostComments(true)">NEW</div>
                        <div class="new-hot-button" ng-class="channel.filter === 'hot' ? 'new-hot-button-on' : ''" ng-click="channel.filter = 'hot'; channel.getPostComments(true)">HOT</div>
                    </div>

                    <div style="border-bottom: 1px solid #f1f1f1;position: relative;">
                        <div class="post-comments">{{index.posts[0].values.comments === 1 ? '1 comment' : index.posts[0].values.comments + ' comments'}}</div>
                        <div class="comment-frame" ng-if="channel.comment.comments.length === 0">
                            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="channel.comment.retrievingData">
                            <div class="edit-image-size" style="text-align: center;margin-bottom: 0;" ng-if="!channel.comment.retrievingData">&#60;none></div>
                        </div>

                        <div class="comment-frame" ng-repeat="elm in channel.comment.comments" ng-class="elm.newNotificationComment ? 'new-notification-comment' : ''">
                            <div class="post-margin-bottom-small comment-select-channel" style="text-align: left; padding-top: 3px;">
                                <a href="{{index.getAHrefURL('/channel/' + elm.from)}}" ng-click="index.aHrefClick('/channel/' + elm.from, $event)">
                                    <div style="height: 16.8px;">
                                        <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" style="float: left;" ng-if="elm.channelInfo.name === ''">
                                        <div ng-if="elm.channelInfo.name !== ''">
                                            <div class="post-mini-chPic" style="background-image: url({{elm.channelInfo.profilePic}});"></div>
                                            <span class="post-mini-chName" style="display: inline-block; color:#000;">{{elm.channelInfo.name}}</span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="button-content button-border" ng-click="index.dropDownEvent($event, 'comment-dropdown-' + elm.id);" style="float: right; border: none; margin-top: -5px;">
                                <div class="share-dropdown" ng-class="index.dropdown === 'comment-dropdown-' + elm.id ? 'dropdown-post-comment-on' : ''" style="min-width: 120px;">
                                    <div class="menu-dropdown-buttonStripe" ng-click="channel.followComment($index)" style="border-top: none;"><div class="menu-dropdown-button">{{elm.actions.follow ? 'UNFOLLOW' : 'FOLLOW'}}</div></div>
                                    <div class="menu-dropdown-buttonStripe" ng-if="index.isMine(elm.from)" ng-click="channel.comment.edit = elm.id; channel.comment.textEdit = elm.text"><div class="menu-dropdown-button">EDIT</div></div>
                                    <div class="menu-dropdown-buttonStripe" ng-if="index.isMine(elm.from)" ng-click="channel.deleteComment($index)"><div class="menu-dropdown-button">DELETE</div></div>
                                    <div class="menu-dropdown-buttonStripe" ng-if="!index.isMine(elm.from)" ng-click="index.report('comment', elm.id)"><div class="menu-dropdown-button">REPORT</div></div>
                                </div>
                                <img src="../../resources/images/more-icon.svg" class="menu-button-icon" style="height: 19px; margin: -3px -2px;">
                            </div>
                            <div style="margin-bottom: 7px; color: #525860;" ng-if="channel.comment.edit !== elm.id">
                                {{elm.text}}
                            </div>

                            <div ng-if="channel.comment.edit === elm.id">
                                <textarea placeholder="MESSAGE" rows="3" ng-model="channel.comment.textEdit"></textarea>
                                <div class="edit-stripe" style="margin: 5px 0;text-align: right;">
                                    <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="channel.comment.edit = '';">CANCEL</div>
                                    <div class="button-content button-border button-border-big" style="margin: 0 1px; display: inline-block;" ng-click="channel.saveComment($index)">SAVE</div>
                                </div>
                            </div>

                            <div style="margin-bottom: 5px;">
                                <div class="button-content" ng-click="channel.likeComment($index)">{{elm.actions.like === true ? 'UNLIKE' : 'LIKE'}}</div><div class="comment-action-ammount">({{elm.values.likes}})<span style="color: #000">,</span></div> 
                                <div class="button-content" ng-click="channel.getReplays($index, true)">REPLAY</div><div class="comment-action-ammount">({{elm.values.replays}})</div>
                            </div>

                            <div class="replay-frame" ng-if="elm.replay.open === true">

                                <div class="line-container" style="margin: 0;" ng-if="(!elm.replay.replaysEnd) && elm.replay.replays.length > 0">
                                    <div class="line-text" style="cursor: pointer;" ng-click="channel.getReplays($index)">MORE</div>
                                    <div class="line-line"></div>
                                </div>
                                <!-- ng-repeat -->
                                <div class="comment-frame" ng-repeat="elm3 in elm.replay.replays | orderBy:'-'" style="border: none; padding: 5px 0; width: 100%;">
                                    <div class="post-margin-bottom-small comment-select-channel" style="text-align: left; padding-top: 3px;">
                                        <a href="{{index.getAHrefURL('/channel/' + elm3.from)}}" ng-click="index.aHrefClick('/channel/' + elm3.from, $event)">
                                            <div style="height: 16.8px;">
                                                <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" style="float: left;" ng-if="elm3.channelInfo.name === ''">
                                                <div ng-if="elm3.channelInfo.name !== ''">
                                                    <div class="post-mini-chPic" style="background-image: url({{elm3.channelInfo.profilePic}});"></div>
                                                    <span class="post-mini-chName" style="display: inline-block; color: #000;">{{elm3.channelInfo.name}}</span>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="button-content button-border" ng-click="index.dropDownEvent($event, 'comment-dropdown-' + elm3.id);" style="float: right; border: none; margin-top: -5px;">
                                        <div class="share-dropdown" ng-class="index.dropdown === 'comment-dropdown-' + elm3.id ? 'dropdown-post-comment-on' : ''" style="min-width: 120px;">
                                            <div class="menu-dropdown-buttonStripe" ng-click="channel.followReplay($parent.$parent.$index,$index)" style="border-top: none;" ng-if="index.isMine(elm3.from)"><div class="menu-dropdown-button">{{elm3.actions.follow ? 'UNFOLLOW' : 'FOLLOW'}}</div></div>
                                            <div class="menu-dropdown-buttonStripe" ng-if="index.isMine(elm3.from)" ng-click="channel.comment.edit = elm3.id; channel.comment.textEdit = elm3.text"><div class="menu-dropdown-button">EDIT</div></div>
                                            <div class="menu-dropdown-buttonStripe" ng-if="index.isMine(elm3.from)" ng-click="channel.deleteReplay($parent.$parent.$index,$index)"><div class="menu-dropdown-button">DELETE</div></div>
                                            <div class="menu-dropdown-buttonStripe" ng-if="!index.isMine(elm3.from)" style="border-top: none;" ng-click="index.report('comment', elm3.id)"><div class="menu-dropdown-button">REPORT</div></div>
                                        </div>
                                        <img src="../../resources/images/more-icon.svg" class="menu-button-icon" style="height: 19px; margin: -3px -2px;">
                                    </div>
                                    <div style="margin-bottom: 7px; color: #525860;" ng-if="channel.comment.edit !== elm3.id">
                                        {{elm3.text}}
                                    </div>
        
                                    <div ng-if="channel.comment.edit === elm3.id">
                                        <textarea placeholder="MESSAGE" rows="3" ng-model="channel.comment.textEdit"></textarea>
                                        <div class="edit-stripe" style="margin: 5px 0;text-align: right;">
                                            <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="channel.comment.edit = '';">CANCEL</div>
                                            <div class="button-content button-border button-border-big" style="margin: 0 0 0 1px; display: inline-block;" ng-click="channel.saveReplay($parent.$parent.$index,$index)">SAVE</div>
                                        </div>
                                    </div>
        
                                    <div>
                                        <div class="button-content" ng-click="channel.likeReplay($parent.$index,$index)">{{elm3.actions.like === true ? 'UNLIKE' : 'LIKE'}}</div><div class="comment-action-ammount">({{elm3.values.likes}})</div> 
                                    </div>
                                </div>





                                <div class="comment-frame" ng-if="elm.replay.replays.length === 0" style="border: none; padding: 5px; width: calc(100% - 10px)">
                                    <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="elm.replay.retrievingData">
                                    <div class="edit-image-size" style="text-align: center;margin-bottom: 0;" ng-if="!elm.replay.retrievingData">&#60;none></div>
                                </div>

                                <div class="post-margin-bottom" style="margin-top: 5px;">
                                    <div class="post-margin-bottom-small comment-select-channel" style="text-align: left; padding-top: 3px;" ng-if="index.user.settings !== undefined"  ng-click="index.dropDownEvent($event, 'replay-dropdown' + elm.id);">
                                        <span class="post-mini-chName" ng-if="elm.replay.indexChannel === ''">Select a channel</span>
                                        <div ng-if="elm.replay.indexChannel !== ''" style="display: inline-block;">
                                            <div class="post-mini-chPic" style="background-image: url({{index.user.channels[channel.comment.channels[elm.replay.indexChannel]].profilePic}});"></div>
                                            <span class="post-mini-chName">{{index.user.channels[channel.comment.channels[elm.replay.indexChannel]].name}}</span>
                                        </div>
                                        <img src="../../resources/images/drop-down-arrow.svg" class="comment-arrow">
                                        
                                        <div class="comment-select-channel-dropdown" style="min-width: 165px;" ng-class="index.dropdown === 'replay-dropdown' + elm.id ? 'comment-select-channel-dropdown-on' : ''">
                                            <div class="menu-dropdown-buttonStripe" ng-repeat="elm2 in channel.comment.channels" ng-click="elm.replay.indexChannel = $index; elm.replay.error=false;"><div class="menu-dropdown-button">{{index.user.channels[elm2].name}}</div></div>
                                            <div class="menu-dropdown-buttonStripe" ng-click="index.changeURL('/edit/channel')" style="border-bottom: none;">
                                                <div class="menu-dropdown-button"><img src="../../resources/images/plus.svg" style="height: 14px;vertical-align: top; margin: 0 2px -5px 0;">NEW CHANNEL</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="error-text error-text-3" ng-if="elm.replay.error">* A channel must be specified. </div>
            
                                    <textarea placeholder="MESSAGE" rows="3" ng-model="elm.replay.text"></textarea>
            
                                    <div class="edit-stripe" style="text-align: right; margin-top: 5px; margin-bottom: 0px;">
                                        <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="channel.createReplay($index)">REPLAY</div>
                                        <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" style="float: left;" ng-if="elm.replay.inProgress">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="edit-stripe" style="text-align: center; margin-top: 10px; margin-bottom: 0px;" ng-if="channel.comment.comments.length !== 0 && !channel.comment.commentsEnd">
                        <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="channel.getPostComments()">MORE</div>
                        <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- posts -->
    <div class="subPage subPageCollections" ng-if="index.page.urlVars.page === 'POSTS'">
        <div class="new-hot-buttons channel-filter">
            <div class="new-hot-button" ng-class="channel.filter === 'new' ? 'new-hot-button-on' : ''" ng-click="channel.filter = 'new';channel.getPostsChannel(true)">NEW</div>
            <div class="new-hot-button" ng-class="channel.filter === 'hot' ? 'new-hot-button-on' : ''" ng-click="channel.filter = 'hot';channel.getPostsChannel(true)">HOT</div>
        </div>


        <!-- loading -->
        <div class="myChannels-line" style="border-color: #fff;" ng-if="(channel.loadContent || index.retrievingData) && (index.posts.length === 0 && !index.isMine(channel.values.chId)) || index.posts.length === 0 && !index.isMine(channel.values.chId)">
            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
            <div class="edit-image-size" style="text-align: center;margin-bottom: 0;" ng-if="!index.retrievingData">&#60;none></div>
        </div>

         <!-- begin posts -->
         <div style="text-align: center;">
            <div class="posts-mini-wrapper">
                <div class="collection-frame" ng-click="channel.addPost()" ng-if="index.isMine(channel.values.chId)" style="cursor: pointer;">
                    <div class="collection-frame-image" style="background-image: url('../../resources/images/add-image.svg'); margin-top: 25px;"></div>
                    <div class="collection-frame-text">
                        <div class="collection-frame-title">+ NEW POST</div>
                    </div>
                </div>

                <div class="collection-frame" ng-repeat="elm in index.posts">
                    <div class="post-margin-bottom-small" style="text-align: left; padding-top: 3px;">
                        <a href="{{index.getAHrefURL('/channel/' + elm.channel)}}" ng-click="index.aHrefClick('/channel/' + elm.channel, $event)" class="a-simple">
                            <div class="post-mini-chPic" style="background-image: url({{elm.channelInfo.profilePic}});"></div>
                            <span class="post-mini-chName">{{elm.channelInfo.name}}</span>
                        </a>
                        finds this useful.
                    </div>

                    
                    <div class="collection-frame-image post-margin-bottom-small" style="background-image: url({{elm.ref.imageURL}});">
                        <a href="{{index.getAHrefURL('/post/' + elm.id)}}" ng-click="index.aHrefClick('/post/' + elm.id, $event)"><div class="post-preview-click"></div></a>
                        <div class="nsfw-coverPreview" ng-if="elm.content.nsfw === 'on' && !(index.user.settings.nsfw === 'on')">
                            <div class="nsfw-coverPreview-content">
                                <div class="nsfw-coverPreview-title">NSFW</div>
                                <div>To see posts with sensitive content, please set NSFW option to TRUE in your settings.</div>
                            </div>
                        </div>
                        <div class="edit-top-corner edit-top-corner-right">
                            <img src="../../resources/images/post-type-{{elm.ref.type}}.svg">
                        </div>

                        <div class="edit-top-corner" ng-click="index.changeURL('/edit/post/' + elm.id)" ng-if="index.isMine(elm.channel)">
                            <img src="../../resources/images/edit-button.svg">
                        </div>
                    </div>

                    <div class="collection-frame-text" ng-if="elm.content.nsfw === 'off' || elm.content.nsfw === 'on' && index.user.settings.nsfw === 'on'">
                        <a href="{{index.getAHrefURL('/post/' + elm.id)}}" ng-click="index.aHrefClick('/post/' + elm.id, $event)" class="a-simple"><div class="collection-frame-title post-margin-bottom-small">{{elm.content.title}}</div></a>
                        <div class="post-margin-bottom-small"><span style="font-family: Roboto-Bold; color: #000; margin-right: 5px;">USABILITY: </span>{{elm.content.usability.length > 220 ? elm.content.usability.substr(0,220) + '...' : elm.content.usability}}</div>
                        <div class="post-margin-bottom-small">
                            <a href="{{index.getAHrefURL('/' + (elm.content.type==='HOW TOs' ? 'howtos' : elm.content.type.toLowerCase()))}}" ng-click="index.aHrefClick('/' + (elm.content.type==='HOW TOs' ? 'howtos' : elm.content.type.toLowerCase()), $event)" class="a-simple"><div class="button-content" style="margin-right: 6px;">{{elm.content.type}}</div></a>
                            <a href="{{index.getAHrefURL('/categories/' + elm.content.category)}}" ng-click="index.aHrefClick('/categories/' + elm.content.category, $event)" ng-if="elm.content.category" class="a-simple"><div class="button-content" style="margin-right: 6px;">{{elm.content.category.toUpperCase()}}</div></a>
                            <div class="button-content" style="cursor: initial;" ng-if="elm.content.nsfw === 'on'">NSFW</div>
                        </div>

                        <div style="color: #525860; margin-bottom: 5px;" ng-if="elm.values.likes === 0">Be the first one who finds this useful also</div>
                        <div style="color: #525860; margin-bottom: 5px;" ng-if="elm.values.likes >= 1">{{elm.values.likes === 1 ? elm.values.likes + ' pearson finds' : elm.values.likes + ' people find'}} this useful also</div>
                        
                        <div class="post-margin-bottom-small">
                            <div class="button-content button-border" ng-click="index.likeClick($index)" style="min-width: 63px;min-height: 12px;">
                                <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="elm.actions.like === ''">
                                <div ng-if="elm.actions.like !== ''">
                                    <img src="../../resources/images/heart-icon.svg" class="menu-button-icon" style="height: 14px;margin: -1px 1px -2px 0;" ng-if="!elm.actions.like || index.user.settings === undefined">
                                    <img src="../../resources/images/heartFull-icon.svg" class="menu-button-icon" style="height: 14px;margin: -1px 1px -2px 0;" ng-if="elm.actions.like && index.user.settings !== undefined">
                                    ME TOO
                                </div>
                            </div>
                            <div class="button-content button-border" ng-click="index.usefulListClick($index)" style="min-width: 91px;min-height: 12px;">
                                <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="elm.actions.usefulList === ''">
                                <div ng-if="elm.actions.usefulList !== ''">
                                    <img src="../../resources/images/plus.svg" class="menu-button-icon" style="height: 14px;vertical-align: top; margin: -1px 1px 0 0" ng-if="!elm.actions.usefulList || index.user.settings === undefined">
                                    <img src="../../resources/images/done-icon.svg" class="menu-button-icon" style="height: 17px;vertical-align: top; margin: -3px 1px -1px 0" ng-if="elm.actions.usefulList && index.user.settings !== undefined">
                                    USEFUL-LIST
                                </div>
                            </div>
                            
                            <div class="button-content button-border" ng-click="index.dropDownEvent($event, 'post-share-' + elm.id)">
                                <div class="share-dropdown" ng-class="index.dropdown === 'post-share-' + elm.id ? 'dropdown-post-share' : ''">
                                    <a class="a-simple" href="https://www.facebook.com/sharer/sharer.php?u=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">FACEBOOK</div></div>
                                    </a>
                                    <a class="a-simple" href="{{index.pinterestShareURL(elm.id, elm)}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">PINTEREST</div></div>
                                    </a>
                                    <a class="a-simple" href="https://www.twitter.com/intent/tweet?url=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">TWITTER</div></div>
                                    </a>
        
                                    <a class="a-simple" href="https://plus.google.com/share?url=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">GOOGLE+</div></div>
                                    </a>
                                </div>
                                <img src="../../resources/images/share-icon.svg" class="menu-button-icon" style="height: 15px;margin: -1px 0;">
                            </div>

                            <div class="button-content button-border" ng-click="index.dropDownEvent($event, 'post-report-' + elm.id);">
                                <div class="share-dropdown" ng-class="index.dropdown === 'post-report-' + elm.id ? 'dropdown-post-report' : ''" style="width: 120px;" ng-click="index.report('post', elm.id)">
                                    <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">REPORT</div></div>
                                </div>
                                <img src="../../resources/images/more-icon.svg" class="menu-button-icon" style="height: 19px; margin: -3px -2px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="edit-stripe" style="text-align: center; margin-top: 10px; margin-bottom: 0px;" ng-if="(!((channel.loadContent || index.retrievingData) && (index.posts.length === 0 && !index.isMine(channel.values.chId)) || index.posts.length === 0 && !index.isMine(channel.values.chId))) && !index.postsEnd">
            <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="channel.getPostsChannel()">MORE</div>
            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
        </div>
        <!-- end posts -->
    </div>

    <!-- collections -->
    <div class="subPage subPageCollections" ng-if="index.page.urlVars.page === 'COLLECTIONS'">
        <div class="new-hot-buttons channel-filter">
            <div class="new-hot-button" ng-class="channel.filter === 'new' ? 'new-hot-button-on' : ''" ng-click="channel.filter = 'new';channel.arrangeCollections()">NEW</div>
            <div class="new-hot-button" ng-class="channel.filter === 'a-z' ? 'new-hot-button-on' : ''" ng-click="channel.filter = 'a-z';channel.arrangeCollections()">A-Z</div>
        </div>


        <!-- loading -->
        <div class="myChannels-line" style="border-color: #fff;" ng-if="(channel.loadContent || index.retrievingData) && (channel.collections.length === 0 && !index.isMine(channel.values.chId)) || channel.collections.length === 0 && !index.isMine(channel.values.chId)">
            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
            <div class="edit-image-size" style="text-align: center;margin-bottom: 0;" ng-if="!index.retrievingData">&#60;none></div>
        </div>

        <div style="text-align: center;" ng-if="!((channel.loadContent || index.retrievingData) && (channel.collections.length === 0 && !index.isMine(channel.values.chId)) || channel.collections.length === 0 && !index.isMine(channel.values.chId))">
            <div class="posts-mini-wrapper">
                <div class="collection-frame" ng-click="channel.addCollection()" ng-if="index.isMine(channel.values.chId)" style="cursor: pointer;">
                    <div class="collection-frame-image" style="background-image: url('../../resources/images/add-image.svg');">
                        <div class="collection-frame-image-background"></div>
                    </div>
                    <div class="collection-frame-text">
                        <div class="collection-frame-title">+ NEW COLLECTION</div>
                        <div class="collection-frame-description"></div>
                    </div>
                </div>

                <div class="collection-frame" ng-repeat="elm in channel.collections">
                    <div class="collection-frame-image" style="background-image: url({{elm.values.thumbnail}});" ng-if="elm.content !== undefined">
                        <a href="{{index.getAHrefURL('/collection/'+elm.id)}}" ng-click="index.aHrefClick('/collection/'+elm.id, $event)"><div class="post-preview-click"></div></a>
                        <div class="collection-frame-image-background"></div>
                        <div class="collection-frame-image-nrPosts">{{elm.values.nrPosts > 99 ? '99+' : elm.values.nrPosts}}</div>
                        <div class="edit-top-corner" ng-click="index.changeURL('/edit/collection/' + elm.id)" ng-if="index.isMine(channel.values.chId)">
                            <img src="../../resources/images/edit-button.svg">
                        </div>
                    </div>
                    <div class="collection-frame-text">
                        <div class="collection-frame-title">{{elm.content.name}}</div>
                        <div class="collection-frame-description">
                            {{elm.content.description.length > 220 ? elm.content.description.substr(0,220) + '...' : elm.content.description}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- channels -->
    <div ng-if="index.page.urlVars.page === 'CHANNELS'" style="padding-top: 35px; position: relative;">
        <div class="button-content edit-button" ng-if="index.isMine(index.page.urlVars.id)" ng-click="channel.editChannels = !channel.editChannels">
            EDIT
            <img src="../../resources/images/edit-button.svg" style="height: 13px;vertical-align: top;">
        </div>
        <div class="container-700px my-channels-y">
            <div class="myChannels-line" ng-if="index.retrievingData && index.channels.length === 0 || index.channels.length === 0">
                <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
                <div class="edit-image-size" style="text-align: center;margin-bottom: 0;" ng-if="(!index.retrievingData) && (!index.isMine(channel.values.chId))">&#60;none></div>
                <div class="edit-image-size" style="margin-bottom: 0; color: #525860;" ng-if="(!index.retrievingData) && index.isMine(channel.values.chId)">
                    HOW TO RECOMMEND A CHANNEL:<br><br>
                    1) Go to the channel you want to recommend.<br>
                    2) Hit the more button which is next to the subscribe button.<br>
                    3) Smash the "RECOMMEND" option.<br>
                    4) Choose from the pop-up the channel which you want to have the recommendation.<br>
                    5) Feel good for supporting the work of a comrade.
                </div>
            </div>

            <div class="myChannels-line myChannels-line-2" ng-repeat="elm in index.channels">
                <div class="channel-profilePic-small" style="background-image: url({{elm.identity.profilePic}});"></div>
                <div class="channel-information-line">
                    <a href="{{index.getAHrefURL('/channel/' + elm.id)}}" ng-click="index.aHrefClick('/channel/' + elm.id, $event)"><div class="channel-information-line-title" style="color:#000">{{elm.identity.name}}</div></a>
                    <div class="channel-information-line-subscribers">{{elm.values.subscribers === 1 ? '1 subscriber' : elm.values.subscribers + ' subscribers'}}</div>
                </div>

                <div class="button-content button-border button-border-big channel-subscribe-button search-channel-subscribe-position" ng-click="index.subscribeClickIndex($index)" ng-if="!channel.editChannels">
                    <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="elm.values.subscribed === ''">
                    <span ng-if="elm.values.subscribed === false || index.user.settings === undefined">SUBSCRIBE</span>
                    <span ng-if="elm.values.subscribed === true && index.user.settings !== undefined">UNSUBSCRIBE</span>
                </div>
                <div class="button-content button-border button-border-big channel-subscribe-button search-channel-subscribe-position" ng-click="channel.removeRecommendation($index)" ng-if="channel.editChannels">
                    <span>REMOVE</span>
                </div>
            </div>
        </div>
    </div>


    <!-- about -->
    <div class="subPage-2" ng-if="index.page.urlVars.page === 'ABOUT' && !channel.loadContent ">
        <div class="button-content edit-button" ng-if="index.isMine(index.page.urlVars.id)" ng-click="index.changeURL('/edit/channel/' + index.page.urlVars.id)">
            EDIT
            <img src="../../resources/images/edit-button.svg" style="height: 13px;vertical-align: top;">
        </div>
        <div class="subPageEdit" style="margin-top: 0;">
            <div class="edit-stripe" ng-if="channel.values.about.description && channel.values.about.description !== ''">
                <div class="edit-title-small">DESCRIPTION</div>
                <div class="channel-about-info"><pre>{{channel.values.about.description}}</pre></div>
            </div>


            <div class="edit-stripe" ng-if="channel.values.about.links !== undefined && channel.values.about.links.length !== 0">
                <div class="edit-title-small">LINKS</div>
                <div class="channel-about-info" ng-repeat="elm in channel.values.about.links">
                    <a href="{{channel.getAHrefURLExternal(elm.url)}}" target="_blank">{{elm.name}}</a>
                </div>
            </div>

            <div class="edit-stripe" ng-if="channel.values.about.contact && channel.values.about.contact !== ''">
                <div class="edit-title-small">CONTACT</div>
                <div class="channel-about-info">{{channel.values.about.contact}}</div>
            </div>

            <div class="edit-stripe" style="margin-bottom: 0;">
                <div class="edit-title-small">TOTAL LIKES</div>
                <div class="channel-about-info">{{channel.values.values.likes}}</div>
            </div>
        </div>
    </div>
</div>
    