<div class="dashboard-container" ng-if="index.page.pageName === 'dashboard'">
    <!-- news -->
    <div class="subPage" ng-if="index.page.urlVars.page === 'NEWS'">
        <div>
            <div class="container-700px my-channels-y" ng-class="dashboard.newsAmount === 'MORE' ? 'subscribtion-list-off' : ''">
                <div class="myChannels-line" ng-if="index.retrievingData && index.channels.length === 0 || index.channels.length === 0">
                    <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
                    <div class="edit-image-size" style="text-align: center;margin-bottom: 0;" ng-if="!index.retrievingData">&#60;none></div>
                </div>
    
                <div class="myChannels-line myChannels-line-2" ng-repeat="elm in index.channels">
                    <div class="channel-profilePic-small" style="background-image: url({{elm.identity.profilePic}});"></div>
                    <div class="channel-information-line">
                        <a href="{{index.getAHrefURL('/channel/' + elm.id)}}" ng-click="index.aHrefClick('/channel/' + elm.id, $event)"><div class="channel-information-line-title" style="color: #000;">{{elm.identity.name}}</div></a>
                        <div class="channel-information-line-subscribers">{{elm.values.subscribers === 1 ? '1 subscriber' : elm.values.subscribers + ' subscribers'}}</div>
                    </div>
    
                    <div class="button-content button-border button-border-big channel-subscribe-button search-channel-subscribe-position" ng-click="index.subscribeClickIndex($index)">
                        <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="elm.values.subscribed === ''">
                        <span  ng-if="elm.values.subscribed === false || index.user.settings === undefined">SUBSCRIBE</span>
                        <span  ng-if="elm.values.subscribed === true && index.user.settings !== undefined">UNSUBSCRIBE</span>
                    </div>
                </div>
            </div>
    
            <div class="edit-stripe" style="text-align: center; margin-top: 10px; margin-bottom: 0px;" ng-if="index.channels.length > 2">
                <div class="button-content button-border" style="display: inline-block; padding: 5px 15px;" ng-if="dashboard.newsAmount === 'MORE'" ng-click="dashboard.newsAmount = 'LESS'">MORE</div>
                <div class="button-content button-border" style="display: inline-block; padding: 5px 15px;" ng-if="dashboard.newsAmount === 'LESS'" ng-click="dashboard.newsAmount = 'MORE'">LESS</div>
            </div>
        </div>

         <!-- begin posts -->
         <div style="text-align: center; margin-top: 35px;" ng-if="index.channels.length !== 0">
            <div ng-if="index.posts.length === 0">
                <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
                <div class="edit-image-size" style="text-align: center;margin-bottom: 0;" ng-if="!index.retrievingData">&#60;none></div>
            </div>
            <div class="posts-mini-wrapper">    
                <div class="collection-frame" ng-repeat="elm in index.posts">
                    <div class="post-margin-bottom-small" style="text-align: left; padding-top: 3px;">
                        <a href="{{index.getAHrefURL('/channel/' + elm.channel)}}" ng-click="index.aHrefClick('/channel/' + elm.channel, $event)" class="a-simple">
                            <div class="post-mini-chPic" style="background-image: url({{elm.channelInfo.profilePic}});"></div>
                            <span class="post-mini-chName">{{elm.channelInfo.name}}</span>
                        </a>
                        finds this useful.
                    </div>

                    
                    <div class="collection-frame-image post-margin-bottom-small" style="background-image: url({{elm.ref.imageURL}});">
                        <a href="{{index.getAHrefURL('/post/' + elm.id)}}" ng-click="index.aHrefClick('/post/' + elm.id, $event)"><div class="post-preview-click"></div></a>
                        <div class="nsfw-coverPreview" ng-if="elm.content.nsfw === 'on' && !(index.user.settings.nsfw === 'on')">
                            <div class="nsfw-coverPreview-content">
                                <div class="nsfw-coverPreview-title">NSFW</div>
                                <div>To see posts with sensitive content, please set NSFW option to TRUE in your settings.</div>
                            </div>
                        </div>
                        <div class="edit-top-corner edit-top-corner-right">
                            <img src="../../resources/images/post-type-{{elm.ref.type}}.svg">
                        </div>

                        <div class="edit-top-corner" ng-click="index.changeURL('/edit/post/' + elm.id)" ng-if="index.isMine(elm.channel)">
                            <img src="../../resources/images/edit-button.svg">
                        </div>
                    </div>

                    <div class="collection-frame-text" ng-if="elm.content.nsfw === 'off' || elm.content.nsfw === 'on' && index.user.settings.nsfw === 'on'">
                        <a href="{{index.getAHrefURL('/post/' + elm.id)}}" ng-click="index.aHrefClick('/post/' + elm.id, $event)" class="a-simple"><div class="collection-frame-title post-margin-bottom-small">{{elm.content.title}}</div></a>
                        <div class="post-margin-bottom-small"><span style="font-family: Roboto-Bold; color: #000; margin-right: 5px;">USABILITY: </span>{{elm.content.usability.length > 220 ? elm.content.usability.substr(0,220) + '...' : elm.content.usability}}</div>
                        <div class="post-margin-bottom-small">
                            <a href="{{index.getAHrefURL('/' + (elm.content.type==='HOW TOs' ? 'howtos' : elm.content.type.toLowerCase()))}}" ng-click="index.aHrefClick('/' + (elm.content.type==='HOW TOs' ? 'howtos' : elm.content.type.toLowerCase()), $event)" class="a-simple"><div class="button-content" style="margin-right: 6px;">{{elm.content.type}}</div></a>
                            <a href="{{index.getAHrefURL('/categories/' + elm.content.category)}}" ng-click="index.aHrefClick('/categories/' + elm.content.category, $event)" ng-if="elm.content.category" class="a-simple"><div class="button-content" style="margin-right: 6px;">{{elm.content.category.toUpperCase()}}</div></a>
                            <div class="button-content" style="cursor: initial;" ng-if="elm.content.nsfw === 'on'">NSFW</div>
                        </div>

                        <div style="color: #525860; margin-bottom: 5px;" ng-if="elm.values.likes === 0">Be the first one who finds this useful also</div>
                        <div style="color: #525860; margin-bottom: 5px;" ng-if="elm.values.likes >= 1">{{elm.values.likes === 1 ? elm.values.likes + ' pearson finds' : elm.values.likes + ' people find'}} this useful also</div>
                        
                        <div class="post-margin-bottom-small">
                            <div class="button-content button-border" ng-click="index.likeClick($index)" style="min-width: 63px;min-height: 12px;">
                                <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="elm.actions.like === ''">
                                <div ng-if="elm.actions.like !== ''">
                                    <img src="../../resources/images/heart-icon.svg" class="menu-button-icon" style="height: 14px;margin: -1px 1px -2px 0;" ng-if="!elm.actions.like || index.user.settings === undefined">
                                    <img src="../../resources/images/heartFull-icon.svg" class="menu-button-icon" style="height: 14px;margin: -1px 1px -2px 0;" ng-if="elm.actions.like && index.user.settings !== undefined">
                                    ME TOO
                                </div>
                            </div>
                            <div class="button-content button-border" ng-click="index.usefulListClick($index)" style="min-width: 91px;min-height: 12px;">
                                <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="elm.actions.usefulList === ''">
                                <div ng-if="elm.actions.usefulList !== ''">
                                    <img src="../../resources/images/plus.svg" class="menu-button-icon" style="height: 14px;vertical-align: top; margin: -1px 1px 0 0" ng-if="!elm.actions.usefulList || index.user.settings === undefined">
                                    <img src="../../resources/images/done-icon.svg" class="menu-button-icon" style="height: 17px;vertical-align: top; margin: -3px 1px -1px 0" ng-if="elm.actions.usefulList && index.user.settings !== undefined">
                                    USEFUL-LIST
                                </div>
                            </div>
                            
                            <div class="button-content button-border" ng-click="index.dropDownEvent($event, 'post-share-' + elm.id)">
                                <div class="share-dropdown" ng-class="index.dropdown === 'post-share-' + elm.id ? 'dropdown-post-share' : ''">
                                    <a class="a-simple" href="https://www.facebook.com/sharer/sharer.php?u=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">FACEBOOK</div></div>
                                    </a>
                                    <a class="a-simple" href="{{index.pinterestShareURL(elm.id, elm)}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">PINTEREST</div></div>
                                    </a>
                                    <a class="a-simple" href="https://www.twitter.com/intent/tweet?url=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">TWITTER</div></div>
                                    </a>
        
                                    <a class="a-simple" href="https://plus.google.com/share?url=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">GOOGLE+</div></div>
                                    </a>
                                </div>
                                <img src="../../resources/images/share-icon.svg" class="menu-button-icon" style="height: 15px;margin: -1px 0;">
                            </div>

                            <div class="button-content button-border" ng-click="index.dropDownEvent($event, 'post-report-' + elm.id);">
                                <div class="share-dropdown" ng-class="index.dropdown === 'post-report-' + elm.id ? 'dropdown-post-report' : ''" style="width: 120px;" ng-click="index.report('post', elm.id)">
                                    <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">REPORT</div></div>
                                </div>
                                <img src="../../resources/images/more-icon.svg" class="menu-button-icon" style="height: 19px; margin: -3px -2px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="edit-stripe" style="text-align: center; margin-top: 10px; margin-bottom: 0px;" ng-if="index.posts.length !== 0 && !index.postsEnd">
            <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="dashboard.getNewsPosts(false)">MORE</div>
            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
        </div>
        <!-- end posts -->
    </div>

    <!-- useful-list -->
    <div class="subPage" ng-if="index.page.urlVars.page === 'USEFUL-LIST'">
        <div ng-if="(index.retrievingData || index.posts.length === 0) && index.posts.length === 0">
            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="dashboard.loading">
            <div class="edit-image-size" style="text-align: center;margin-bottom: 0;" ng-if="!dashboard.loading">&#60;empty></div>
        </div>

        <!-- begin posts -->
        <div style="text-align: center;">
            <div class="posts-mini-wrapper">
                <div class="collection-frame" ng-repeat="elm in index.posts">
                    <div class="post-margin-bottom-small" style="text-align: left; padding-top: 3px;">
                        <a href="{{index.getAHrefURL('/channel/' + elm.channel)}}" ng-click="index.aHrefClick('/channel/' + elm.channel, $event)" class="a-simple">
                            <div class="post-mini-chPic" style="background-image: url({{elm.channelInfo.profilePic}});"></div>
                            <span class="post-mini-chName">{{elm.channelInfo.name}}</span>
                        </a>
                        finds this useful.
                    </div>

                    
                    <div class="collection-frame-image post-margin-bottom-small" style="background-image: url({{elm.ref.imageURL}});">
                        <a href="{{index.getAHrefURL('/post/' + elm.id)}}" ng-click="index.aHrefClick('/post/' + elm.id, $event)"><div class="post-preview-click"></div></a>
                        <div class="nsfw-coverPreview" ng-if="elm.content.nsfw === 'on' && !(index.user.settings.nsfw === 'on')">
                            <div class="nsfw-coverPreview-content">
                                <div class="nsfw-coverPreview-title">NSFW</div>
                                <div>To see posts with sensitive content, please set NSFW option to TRUE in your settings.</div>
                            </div>
                        </div>
                        <div class="edit-top-corner edit-top-corner-right">
                            <img src="../../resources/images/post-type-{{elm.ref.type}}.svg">
                        </div>

                        <div class="edit-top-corner" ng-click="index.changeURL('/edit/post/' + elm.id)" ng-if="index.isMine(elm.channel)">
                            <img src="../../resources/images/edit-button.svg">
                        </div>
                    </div>

                    <div class="collection-frame-text" ng-if="elm.content.nsfw === 'off' || elm.content.nsfw === 'on' && index.user.settings.nsfw === 'on'">
                        <a href="{{index.getAHrefURL('/post/' + elm.id)}}" ng-click="index.aHrefClick('/post/' + elm.id, $event)" class="a-simple"><div class="collection-frame-title post-margin-bottom-small">{{elm.content.title}}</div></a>
                        <div class="post-margin-bottom-small"><span style="font-family: Roboto-Bold; color: #000; margin-right: 5px;">USABILITY: </span>{{elm.content.usability.length > 220 ? elm.content.usability.substr(0,220) + '...' : elm.content.usability}}</div>
                        <div class="post-margin-bottom-small">
                            <a href="{{index.getAHrefURL('/' + (elm.content.type==='HOW TOs' ? 'howtos' : elm.content.type.toLowerCase()))}}" ng-click="index.aHrefClick('/' + (elm.content.type==='HOW TOs' ? 'howtos' : elm.content.type.toLowerCase()), $event)" class="a-simple"><div class="button-content" style="margin-right: 6px;">{{elm.content.type}}</div></a>
                            <a href="{{index.getAHrefURL('/categories/' + elm.content.category)}}" ng-click="index.aHrefClick('/categories/' + elm.content.category, $event)" ng-if="elm.content.category" class="a-simple"><div class="button-content" style="margin-right: 6px;">{{elm.content.category.toUpperCase()}}</div></a>
                            <div class="button-content" style="cursor: initial;" ng-if="elm.content.nsfw === 'on'">NSFW</div>
                        </div>

                        <div style="color: #525860; margin-bottom: 5px;" ng-if="elm.values.likes === 0">Be the first one who finds this useful also</div>
                        <div style="color: #525860; margin-bottom: 5px;" ng-if="elm.values.likes >= 1">{{elm.values.likes === 1 ? elm.values.likes + ' pearson finds' : elm.values.likes + ' people find'}} this useful also</div>
                        
                        <div class="post-margin-bottom-small">
                            <div class="button-content button-border" ng-click="index.likeClick($index)" style="min-width: 63px;min-height: 12px;">
                                <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="elm.actions.like === ''">
                                <div ng-if="elm.actions.like !== ''">
                                    <img src="../../resources/images/heart-icon.svg" class="menu-button-icon" style="height: 14px;margin: -1px 1px -2px 0;" ng-if="!elm.actions.like || index.user.settings === undefined">
                                    <img src="../../resources/images/heartFull-icon.svg" class="menu-button-icon" style="height: 14px;margin: -1px 1px -2px 0;" ng-if="elm.actions.like && index.user.settings !== undefined">
                                    ME TOO
                                </div>
                            </div>
                            <div class="button-content button-border" ng-click="index.usefulListClick($index)" style="min-width: 91px;min-height: 12px;">
                                <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="elm.actions.usefulList === ''">
                                <div ng-if="elm.actions.usefulList !== ''">
                                    <img src="../../resources/images/plus.svg" class="menu-button-icon" style="height: 14px;vertical-align: top; margin: -1px 1px 0 0" ng-if="!elm.actions.usefulList || index.user.settings === undefined">
                                    <img src="../../resources/images/done-icon.svg" class="menu-button-icon" style="height: 17px;vertical-align: top; margin: -3px 1px -1px 0" ng-if="elm.actions.usefulList && index.user.settings !== undefined">
                                    USEFUL-LIST
                                </div>
                            </div>
                            
                            <div class="button-content button-border" ng-click="index.dropDownEvent($event, 'post-share-' + elm.id)">
                                <div class="share-dropdown" ng-class="index.dropdown === 'post-share-' + elm.id ? 'dropdown-post-share' : ''">
                                    <a class="a-simple" href="https://www.facebook.com/sharer/sharer.php?u=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">FACEBOOK</div></div>
                                    </a>
                                    <a class="a-simple" href="{{index.pinterestShareURL(elm.id, elm)}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">PINTEREST</div></div>
                                    </a>
                                    <a class="a-simple" href="https://www.twitter.com/intent/tweet?url=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">TWITTER</div></div>
                                    </a>

                                    <a class="a-simple" href="https://plus.google.com/share?url=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">GOOGLE+</div></div>
                                    </a>
                                </div>
                                <img src="../../resources/images/share-icon.svg" class="menu-button-icon" style="height: 15px;margin: -1px 0;">
                            </div>

                            <div class="button-content button-border" ng-click="index.dropDownEvent($event, 'post-report-' + elm.id);">
                                <div class="share-dropdown" ng-class="index.dropdown === 'post-report-' + elm.id ? 'dropdown-post-report' : ''" style="width: 120px;" ng-click="index.report('post', elm.id)">
                                    <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">REPORT</div></div>
                                </div>
                                <img src="../../resources/images/more-icon.svg" class="menu-button-icon" style="height: 19px; margin: -3px -2px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="edit-stripe" style="text-align: center; margin-top: 10px; margin-bottom: 0px;" ng-if="!(index.posts.length === 0 || index.postsEnd)">
            <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="dashboard.contentDashboardUsefulList(true)">MORE</div>
            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
        </div>
    </div>


    <!-- notifications -->
    <div class="subPage" ng-if="index.page.urlVars.page === 'NOTIFICATIONS'">
        <div class="container-700px my-channels-y">
            <div class="edit-stripe" style="text-align: center;" ng-if="index.newNotifications">
                <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="dashboard.getNotifications()">SHOW NEW NOTIFICATIONS</div>
                <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="dashboard.retrievingData" style="margin-bottom: -6px;">
            </div>

            <div class="myChannels-line notifications-button" ng-repeat="elm in dashboard.notifications" ng-class="elm.newNotification ? 'new-notification' : ''" style="cursor: pointer;" ng-if="!elm.delete">
                <a href="{{index.getAHrefURL('/post/' + elm.data.for)}}" ng-click="index.aHrefClick('/post/' + elm.data.for, $event)" ng-if="elm.data.type === 'like'">
                    <div class="notifications-text notifications-text-button">
                        Your post <span>(" {{elm.data.title ? (elm.data.title.length > 30 ? elm.data.title.substr(0,30) + '...' : elm.data.title) : '...'}} ")</span> was found useful by somebody too. 
                    </div>
                </a>
                <a href="{{index.getAHrefURL('/channel/' + elm.data.for)}}" ng-click="index.aHrefClick('/channel/' + elm.data.for, $event)" ng-if="elm.data.type === 'subscribed'">
                    <div class="notifications-text notifications-text-button">
                        Your channel <span>(" {{elm.data.title ? elm.data.title : '...'}} ")</span> got a new subscriber.    
                    </div>
                </a>
                <a href="{{index.getAHrefURL('/post/' + elm.data.for + '/' + elm.data.commentId)}}" ng-click="index.aHrefClick('/post/' + elm.data.for + '/' + elm.data.commentId, $event)" ng-if="elm.data.type === 'comment'">
                    <div class="notifications-text notifications-text-button">
                        <span>{{elm.data.title ? elm.data.title : '...'}}</span> commented on your post <span>(" {{elm.data.title1 ? (elm.data.title1.length > 30 ? elm.data.title1.substr(0,30) + '...' : elm.data.title1) : '...'}} ")</span>.    
                    </div>
                </a>
                <a href="{{index.getAHrefURL('/post/' + elm.data.for + '/' + elm.data.parentCommentId)}}" ng-click="index.aHrefClick('/post/' + elm.data.for + '/' + elm.data.parentCommentId, $event)" ng-if="elm.data.type === 'replayed-comment'">
                    <div class="notifications-text notifications-text-button">
                        <span>{{elm.data.title ? elm.data.title : '...'}}</span> replayed to your comment <span>(" {{elm.data.text ? (elm.data.text.length > 30 ? elm.data.text.substr(0,30) + '...' : elm.data.text) : '...'}} ")</span>.     
                    </div>
                </a>
                <a href="{{index.getAHrefURL('/post/' + elm.data.for + '/' + elm.data.parentCommentId)}}" ng-click="index.aHrefClick('/post/' + elm.data.for + '/' + elm.data.parentCommentId, $event)" ng-if="elm.data.type === 'answered-replay'">
                    <div class="notifications-text notifications-text-button">
                        <span>{{elm.data.title ? elm.data.title : '...'}}</span> answered your replay <span>(" {{elm.data.text ? (elm.data.text.length > 30 ? elm.data.text.substr(0,30) + '...' : elm.data.text) : '...'}} ")</span>.     
                    </div>
                </a>
                <a href="{{index.getAHrefURL('/post/' + elm.data.postId + '/' + elm.data.commentId)}}" ng-click="index.aHrefClick('/post/' + elm.data.postId + '/' + elm.data.commentId, $event)" ng-if="elm.data.type === 'comment-like'">
                    <div class="notifications-text notifications-text-button">
                        Your comment <span>(" {{elm.data.text ? (elm.data.text.length > 30 ? elm.data.text.substr(0,30) + '...' : elm.data.text) : '...'}} ")</span> got a new like.    
                    </div>
                </a>
                <a href="{{index.getAHrefURL('/post/' + elm.data.postId + '/' + elm.data.parentCommentId)}}" ng-click="index.aHrefClick('/post/' + elm.data.postId + '/' + elm.data.parentCommentId, $event)" ng-if="elm.data.type === 'replay-like'">
                    <div class="notifications-text notifications-text-button">
                        Your replay <span>(" {{elm.data.text ? (elm.data.text.length > 30 ? elm.data.text.substr(0,30) + '...' : elm.data.text) : '...'}} ")</span> got a new like.    
                    </div>
                </a>

                <div class="time-stripe">{{elm.data.date}}</div>
            </div>

            <div class="myChannels-line" style="border-bottom: 1px solid #E8EBEF;" ng-if="dashboard.loading || dashboard.notifications.length === 0">
                <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="dashboard.loading">
                <div class="edit-image-size" style="text-align: center;margin-bottom: 0;" ng-if="!dashboard.loading">&#60;none></div>
            </div>
        </div>
        
        <div class="edit-stripe" style="text-align: center; margin-top: 25px; margin-bottom: 0px;" ng-if="!(dashboard.loading || dashboard.notifications.length === 0) && !dashboard.notificationsEnd">
            <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="dashboard.getNotifications(true)">MORE</div>
            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="dashboard.retrievingData">
        </div>
    </div>

    <!-- my channels -->
    <div class="subPage" ng-if="index.page.urlVars.page === 'MYCHANNELS'">
        <div class="container-700px my-channels-x">
            <div class="myChannels-line" ng-if="dashboard.loading || dashboard.myChannels.length === 0">
                <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="dashboard.loading">
                <div class="edit-image-size" style="text-align: center;margin-bottom: 0;" ng-if="!dashboard.loading">&#60;none></div>
            </div>
            <div class="myChannels-line" ng-repeat="elm in dashboard.myChannels">
                <div class="channel-profilePic-small" style="background-image: url({{elm.profilePic}});"></div>
                <div class="channel-information-line">
                    <a href="{{index.getAHrefURL('/channel/' + elm.id)}}" ng-click="index.aHrefClick('/channel/' + elm.id, $event)"><div class="channel-information-line-title" style="color: #000;">{{elm.name}}</div></a>
                    <div class="button-content" ng-click="index.changeURL('/edit/channel/' + elm.id)">Edit</div>
                    <div class="channel-information-line-subscribers">{{elm.subscribers}} subscribers</div>
                </div>
            </div>
            <div class="button-content button-border" style="margin-left: 15px;" ng-click="index.changeURL('/edit/channel')">
                <img src="../../resources/images/plus.svg" style="height: 14px;vertical-align: top; margin-top: -1px">
                NEW CHANNEL
            </div>
        </div>
    </div>

    <!-- settings -->
    <div class="subPage" ng-if="index.page.urlVars.page === 'SETTINGS'">
        <div ng-if="dashboard.settings.loading">
            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif">
        </div>

        <div class="subPageEdit" style="margin-top: 0;" ng-if="!dashboard.settings.loading">
            <div class="edit-stripe-2">
                <input type="text" placeholder="CONTACT EMAIL" ng-model="dashboard.settings.contactEmail" ng-change="dashboard.settings.sameEmail = false;">
                <div class="settings-tip">Contact email is not displayed publicly</div>
            </div>

            <div class="edit-stripe-2">
                <div class="edit-title-small">SIGN IN CREDENTIALS</div>
                <div style="margin-top: 5px" ng-if="dashboard.settings.authProvider === 'password'">
                    <input type="password" placeholder="CURRENT PASSWORD" ng-model="dashboard.settings.currentPassword" ng-change="dashboard.settings.error.password = false; dashboard.settings.error.wrongPassword = false;">
                    <div class="error-text error-text-2" ng-if="dashboard.settings.error.password">* To modify sign in credentials, your current password for this account must be specified. </div>
                    <div class="error-text error-text-2" ng-if="dashboard.settings.error.wrongPassword">* Wrong password.</div>

                    <input type="text" placeholder="SIGN IN EMAIL" ng-model="dashboard.settings.signInEmail" ng-change="dashboard.settings.sameEmailFunc();dashboard.settings.error.exists=false;dashboard.settings.error.format = false;dashboard.settings.error.empty=false;" style="margin-top: 15px">
                    <div class="error-text error-text-2" ng-if="dashboard.settings.error.exists">* Email used by another account. </div>
                    <div class="error-text error-text-2" ng-if="dashboard.settings.error.format">* Bad email format. </div>
                    <div class="error-text error-text-2" ng-if="dashboard.settings.error.empty">* Email must be specified. </div>

                    <div class="reportReason" style="display: inline-block;margin: 10px 0 0 0;opacity: 0.8;" ng-click="dashboard.settings.sameEmail = !dashboard.settings.sameEmail; dashboard.settings.sameEmailFunc()">
                        <img src="../../resources/images/radio-button-off.svg" class="radioButton radioButton-2" ng-if="!dashboard.settings.sameEmail">
                        <img src="../../resources/images/radio-button-on.svg" class="radioButton radioButton-2" ng-if="dashboard.settings.sameEmail">
                        <div class="reportReasonText reportReasonText-2">SET SIGN IN EMAIL AS CONTACT EMAIL TOO</div>
                    </div>

                    <input type="password" placeholder="NEW PASSWORD" ng-model="dashboard.settings.newPassword" ng-change="dashboard.settings.error.weak = false;" style="margin-top: 5px">
                    <div class="error-text error-text-2" ng-if="dashboard.settings.error.weak">* Password must have at least 6 characters. </div>

                    <input type="password" placeholder="RE-TYPE NEW PASSWORD" ng-model="dashboard.settings.repeatPassword" ng-change="dashboard.settings.error.matching = false" style="margin-top: 5px">
                    <div class="error-text error-text-2" ng-if="dashboard.settings.error.matching">* Passwords don't match. </div>
                </div>

                <div style="margin-top: 5px"  ng-if="dashboard.settings.authProvider !== 'password'">
                    SIGNED IN  VIA <span style="font-family: Roboto-Bold;">{{dashboard.settings.authProvider}}</span>
                </div>
            </div>

            <div class="edit-stripe-2">
                <div class="edit-title-small">DISPLAY SENSITIVE CONTENT (NSFW)</div>
                <div class="new-hot-buttons" style="width: 100%; margin-top: 5px;">
                    <div class="new-hot-button" ng-class="dashboard.settings.nsfw === 'on' ? 'new-hot-button-on' : ''" ng-click="dashboard.settings.nsfw = 'on';">TRUE</div>
                    <div class="new-hot-button" ng-class="dashboard.settings.nsfw === 'off' ? 'new-hot-button-on' : ''" ng-click="dashboard.settings.nsfw = 'off';">FALSE</div>
                </div>
            </div>

            <div class="edit-stripe" style="text-align: center; margin-top: 20px">
                <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="dashboard.settings.saveSettings()">SAVE</div>
                <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="dashboard.settings.saveInProgress" style="margin-bottom: -11px;">
            </div>
            <div style="margin-bottom: 0px;margin-top: -5px; text-align: center;">
                <div class="button-content" ng-click="dashboard.settings.deleteAccount()">DELETE ACCOUNT</div>
            </div>
        </div>
    </div>
</div>
