<div class="edit-container" ng-if="index.page.pageName === 'edit'">
    <div class="title" ng-if="index.page.urlVars.id === undefined">CREATE {{index.page.urlVars.page}}</div>
    <div class="title" ng-if="index.page.urlVars.id !== undefined">EDIT {{index.page.urlVars.page}}</div>
    <img class="loading-gif" src="../../resources/images/loading.gif" ng-if="edit.isEdit && edit.retrievingData">
    <!-- channel -->
    <div class="subPageEdit" ng-if="index.page.urlVars.page === 'CHANNEL' && (!edit.isEdit || edit.isEdit && !edit.retrievingData)">
        <div class="edit-stripe-2" ng-if="!edit.isEdit">
            <input type="text" placeholder="NAME *" ng-model="edit.chName" ng-change="edit.chNameChanged()">
            <div class="error-text error-text-2" ng-if="edit.error.nameNull">* Name must be specified. </div>
            <div class="error-text error-text-2" ng-if="edit.error.nameExists">* Name already in use. </div>
        </div>

        <div class="edit-stripe-2" ng-if="edit.isEdit">
            <div class="edit-title-small">NAME</div>
            <div class="edit-selection" ng-click="index.changeURL('/channel/' + index.page.urlVars.id)">{{edit.chName}}</div>
        </div>

        <div class="edit-stripe-2">
            <div class="edit-title-small">CHANNEL IMAGE</div>
            <div class="edit-image-size">Recommended size 260x260px</div>
            <div class="channel-profilePic" style="background-image: url({{edit.channelImage}});margin: -5px 0 0 0;">
                <label for="channelImage-upload" class="input-upload-label"></label>
                <input id="channelImage-upload" class="input-upload" type="file" name="file-upload" accept="image/*" onchange="loadImage(event, 'channel')">
            </div>
            <div class="error-text error-text-2" ng-if="edit.error.chImgSize">* Image should be less than 1MB. </div>
            <div class="error-text error-text-2" ng-if="edit.error.chImgFileType">* The file should be an image. </div>
        </div>

        <div class="edit-stripe-2">
            <div class="edit-title-small">COVER IMAGE</div>
            <div class="edit-image-size">Recommended size between 960x200px and 960x760px, max 1MB.</div>
            <div class="channel-coverPic">
                <label for="coverImage-upload" class="input-upload-label">
                    <img src="{{edit.coverImage}}" style="width: 100%;">
                </label>
                <input id="coverImage-upload" class="input-upload" type="file" name="file-upload" accept="image/*" onchange="loadImage(event, 'cover')">
            </div>
            <div class="error-text error-text-2" ng-if="edit.error.covImgSize">* Image should be less than 1MB. </div>
            <div class="error-text error-text-2" ng-if="edit.error.covImgFileType">* The file should be an image. </div>
        </div>

        <div class="edit-stripe-2">
            <textarea placeholder="DESCRIPTION" rows="3" ng-model="edit.chDescription"></textarea>
        </div>

        <div class="edit-stripe-2">
            <div class="edit-title-small">LINKS</div>
            <div class="links-line" ng-repeat="elm in edit.channelLinks">
                <input type="text" placeholder="NAME" ng-model="elm.name" ng-change="edit.linksChange(edit.channelLinks)">
                <input type="text" placeholder="URL" ng-model="elm.url" ng-change="edit.linksChange(edit.channelLinks)">
            </div>
        </div>

        <div class="edit-stripe-2">
            <input type="text" placeholder="CONTACT" ng-model="edit.chContact">
        </div>

        <div class="edit-stripe-2">
            <div class="edit-title-small">NOTIFICATIONS</div>
            <div class="new-hot-buttons" style="width: 100%; margin-top: 5px;">
                <div class="new-hot-button" ng-class="edit.notifications === 'on' ? 'new-hot-button-on' : ''" ng-click="edit.notifications = 'on';">ON</div>
                <div class="new-hot-button" ng-class="edit.notifications === 'off' ? 'new-hot-button-on' : ''" ng-click="edit.notifications = 'off';">OFF</div>
            </div>
        </div>
    </div>

    <!-- channels -->

    <!-- collection -->
    <div class="subPageEdit" ng-if="index.page.urlVars.page === 'COLLECTION' && (!edit.isEdit || edit.isEdit && !edit.retrievingData)">
        <div class="edit-stripe-2">
            <div class="edit-title-small">CHANNEL *</div>
            <div class="edit-selection" style="font-family: Roboto-Light;" ng-if="index.editSelections.channel === ''">Select a channel</div>
            <div class="edit-selection" ng-if="index.editSelections.channel !== ''" ng-click="index.changeURL('/channel/' + index.editSelections.channel)">{{index.user.channels[index.editSelections.channel].name}}</div>
            <img class="loading-gif loading-gif-min loading-gif-edit" src="../../resources/images/loading.gif" ng-if="index.user.settings === undefined">

            <div class="edit-selection-options"  ng-if="index.user.settings !== undefined && !edit.isEdit">
                <div class="button-content button-border button-border-big" ng-class="elm.id === index.editSelections.channel ? 'edit-selection-options-selected' : ''" ng-repeat="elm in index.user.channels" ng-click="edit.selectEditOption('channel', elm.id)">{{elm.name}}</div><!--

                --><div class="button-content button-border button-border-big" ng-click="index.changeURL('/edit/channel')">
                    <img src="../../resources/images/plus.svg" style="height: 14px;vertical-align: top; margin-top: -1px">
                    NEW CHANNEL
                </div>
                <div class="error-text error-text-2" ng-if="edit.error.selectionCh">* Channel must be specified. </div>
            </div>
        </div>
        <div class="edit-stripe-2">
            <input type="text" placeholder="NAME *" ng-model="edit.chName" ng-change="edit.chNameChanged()">
            <div class="error-text error-text-2" ng-if="edit.error.nameNull">* Name must be specified. </div>
        </div>
        <div class="edit-stripe-2">
            <textarea placeholder="DESCRIPTION" rows="3" ng-model="edit.chDescription"></textarea>
        </div>
    </div>

    <!-- post -->
    <div class="subPageEdit" ng-if="index.page.urlVars.page === 'POST' && (!edit.isEdit || edit.isEdit && !edit.retrievingData)">
        <div class="edit-stripe-2">
            <div class="edit-title-small">CHANNEL *</div>
            <div class="edit-selection" style="font-family: Roboto-Light;" ng-if="index.editSelections.channel === ''">Select a channel</div>
            <div class="edit-selection" ng-if="index.editSelections.channel !== ''" ng-click="index.changeURL('/channel/' + index.editSelections.channel)">{{index.user.channels[index.editSelections.channel].name}}</div>
            <img class="loading-gif loading-gif-min loading-gif-edit" src="../../resources/images/loading.gif" ng-if="index.user.settings === undefined">

            <div class="edit-selection-options"  ng-if="index.user.settings !== undefined && !edit.isEdit">
                <div class="button-content button-border button-border-big" ng-class="elm.id === index.editSelections.channel ? 'edit-selection-options-selected' : ''" ng-repeat="elm in index.user.channels" ng-click="edit.selectEditOption('channel', elm.id)">{{elm.name}}</div><!--

                --><div class="button-content button-border button-border-big" ng-click="index.changeURL('/edit/channel')">
                    <img src="../../resources/images/plus.svg" style="height: 14px;vertical-align: top; margin-top: -1px">
                    NEW CHANNEL
                </div>
                <div class="error-text error-text-2" ng-if="edit.error.selectionCh">* Channel must be specified. </div>
            </div>
        </div>

        <!-- change for collection -->
        <div class="edit-stripe-2">
            <div class="edit-title-small">COLLECTION *</div>
            <div class="edit-selection" style="font-family: Roboto-Light;" ng-if="index.editSelections.channel === ''">Select a channel first</div>
            <div ng-if="index.editSelections.channel !== ''">
                <div class="edit-selection" style="font-family: Roboto-Light;" ng-if="index.editSelections.collection === ''">Select a collection</div>
                <div class="edit-selection" ng-if="index.editSelections.collection !== ''" ng-click="index.changeURL('/collection/' + index.editSelections.collection)">{{edit.collectionsSelectionObj[index.editSelections.collection].content.name}}</div>
                <img class="loading-gif loading-gif-min loading-gif-edit" src="../../resources/images/loading.gif" ng-if="edit.retrievingCollectionsData">

                <div class="edit-selection-options"  ng-if="!edit.retrievingCollectionsData">
                    <div class="button-content button-border button-border-big" ng-class="elm.id === index.editSelections.collection ? 'edit-selection-options-selected' : ''" ng-repeat="elm in edit.collectionsSelection" ng-click="edit.selectEditOption('collection', elm.id)">{{elm.content.name}}</div><!--

                    --><div class="button-content button-border button-border-big" ng-click="index.changeURL('/edit/collection')">
                        <img src="../../resources/images/plus.svg" style="height: 14px;vertical-align: top; margin-top: -1px">
                        NEW COLLECTION
                    </div>
                </div>
            </div>
            <div class="error-text error-text-2" ng-if="edit.error.selectionColl">* Collection must be specified. </div>
        </div>

        <div class="edit-stripe-2 ">
            <div class="new-hot-buttons" style="width: 100%;">
                <div class="new-hot-button" ng-class="edit.postContent.type === 'image' ? 'new-hot-button-on' : ''" ng-click="edit.postContent.type = 'image'" ng-if="!edit.isEdit || edit.isEdit && edit.postContent.type === 'image'">IMAGE</div>
                <div class="new-hot-button" style="margin-right: 16px; margin-bottom: 10px;" ng-class="edit.postContent.type === 'video' ? 'new-hot-button-on' : ''" ng-click="edit.postContent.type = 'video'" ng-if="!edit.isEdit || edit.isEdit && edit.postContent.type === 'video'">VIDEO</div>
                <div class="new-hot-button" ng-class="edit.postContent.type === 'article' ? 'new-hot-button-on' : ''" ng-click="edit.postContent.type = 'article'" ng-if="!edit.isEdit || edit.isEdit && edit.postContent.type === 'article'">ARTICLE</div>
            </div>

            <div ng-if="edit.postContent.type === 'image' || edit.postContent.type === 'article'" style="margin-top: 5px;">


                <input type="text" placeholder="IMAGE URL" ng-model="edit.postContent.imageURL" ng-if="!edit.isEdit" ng-change="edit.imageURLChange()" style="margin-bottom: 10px;">
                
                <div style="text-align: center; font-size: 14px; font-family:Roboto-Bold; margin-bottom: 10px;" ng-if="!edit.isEdit">OR</div>

                <div class="channel-coverPic" ng-if="!edit.isEdit">
                    <label for="coverImage-upload" class="input-upload-label">
                        <img src="{{edit.coverImage}}" style="width: 100%;">
                    </label>
                    <input id="coverImage-upload" class="input-upload" type="file" name="file-upload" accept="image/*" onchange="loadImage(event, 'cover')">
                </div>



                <img src="{{edit.coverImage}}" style="width: 100%;" ng-if="edit.isEdit">

                <div class="edit-image-size" style="margin-bottom: 0" ng-if="!edit.isEdit">Max 1MB</div>
                <div class="error-text error-text-2" ng-if="edit.error.covImgSize">* Image should be less than 1MB. </div>
                <div class="error-text error-text-2" ng-if="edit.error.covImgFileType">* The file should be an image. </div>
            </div>

            <div ng-if="edit.postContent.type === 'video'">
                <input type="text" placeholder="YOUTUBE VIDEO URL" ng-model="edit.postContent.videoURL" ng-if="!edit.isEdit" style="margin-bottom: 10px;">
                <iframe class="youtube-frame" ng-src="{{index.getYotubeVideoUrl(edit.postContent.videoURL) | trusted}}" frameborder="0" allowfullscreen ng-if="edit.postContent.videoURL!==''"></iframe>
            </div>

            <div ng-if="edit.postContent.type === 'article'" style="margin-top: 10px;">
                <input type="text" placeholder="ARTICLE TITLE" ng-model="edit.postContent.articleTitle" ng-if="!edit.isEdit">
                <input type="text" placeholder="ARTICLE URL" ng-model="edit.postContent.articleURL" ng-if="!edit.isEdit">

                <div style="margin: 5px 0 0 0; color: #525860; font-family: Roboto-Bold; font-size: 16px" ng-if="edit.isEdit">{{edit.postContent.articleTitle}}</div>
                <div style="margin: 5px 0 0 0; color: #95a0af;" ng-if="edit.isEdit">{{edit.postContent.articleURL}}</div>
            </div>
        </div>

        <div class="edit-stripe-2">
            <input type="text" placeholder="TITLE" ng-model="edit.chName">
        </div>
        <div class="edit-stripe-2">
            <textarea placeholder="USABILITY *" rows="3" ng-model="edit.chDescription" ng-change="edit.chUsabilityChanged()"></textarea>
            <div class="edit-image-size" style="margin: 5px 0 0 0; color: #95a0af;">Recommended format: &#60;reason for use (to...)> + &#60;optional personal opinion or story></div>
            <div class="error-text error-text-2" ng-if="edit.error.postUsability">* Usability must be specified. </div>
        </div>
        <div class="edit-stripe-2">
                <div class="edit-title-small">TYPE *</div>
                <div class="edit-selection" style="font-family: Roboto-Light;" ng-if="edit.postContent.postType === ''">Select a type</div>
    
                <div class="edit-selection" ng-if="edit.postContent.postType !== ''" ng-click="index.changeURL('/' + (edit.postContent.postType==='HOW TOs' ? 'howtos' : edit.postContent.postType.toLowerCase()))">{{edit.postContent.postType}}</div>
                
                <div class="edit-selection-options">
                    <div class="button-content button-border button-border-big" ng-class="elm === edit.postContent.postType ? 'edit-selection-options-selected' : ''" ng-repeat="elm in ['HOW TOs', 'PRODUCTS', 'EXPERIENCES', 'LEARNABLES']" ng-click="edit.postContent.postType = elm; edit.error.postType = false;">{{elm}}</div>
                </div>
                <div class="error-text error-text-2" ng-if="edit.error.postType">* Type must be specified. </div>
            </div>
        <!-- adopt for category -->
        <div class="edit-stripe-2">
            <div class="edit-title-small">CATEGORY</div>
            <div class="edit-selection" style="font-family: Roboto-Light;" ng-if="index.editSelections.category === ''">Select a category</div>

            <div class="edit-selection" ng-if="index.editSelections.category !== ''" ng-click="index.changeURL('/categories/' + index.editSelections.category)">{{index.editSelections.category.toUpperCase()}}</div>
            
            <img class="loading-gif loading-gif-min loading-gif-edit" src="../../resources/images/loading.gif" ng-if="categories.retrievingData">
            <div class="edit-selection-options">
                <div class="button-content button-border button-border-big" ng-class="elm === index.editSelections.category ? 'edit-selection-options-selected' : ''" ng-repeat="elm in categories.list" ng-click="edit.selectEditOption('category', elm)">{{elm.toUpperCase()}}</div>
            </div>
        </div>

        <div class="edit-stripe-2">
            <div class="edit-title-small">IS NSFW (sensitive content)? *</div>
            <div class="edit-image-size" style="margin: 5px 0 0 0; color: #95a0af;">But still, there are some limits even with the NSFW tag. Read them <span style="font-family: Roboto-Bold;cursor: pointer;" ng-click="index.changeURL('/rules')">here</span>.</div>
            <div class="new-hot-buttons" style="width: 100%; margin-top: 5px;">
                <div class="new-hot-button" ng-class="edit.postContent.nsfw === 'on' ? 'new-hot-button-on' : ''" ng-click="edit.postContent.nsfw = 'on'; edit.error.nsfw = false;">YES</div>
                <div class="new-hot-button" ng-class="edit.postContent.nsfw === 'off' ? 'new-hot-button-on' : ''" ng-click="edit.postContent.nsfw = 'off'; edit.error.nsfw = false;">NO</div>
            </div>
            <div class="error-text error-text-2" ng-if="edit.error.nsfw">* NSFW must be specified. </div>
        </div>

        <div class="edit-stripe-2">
            <input type="text" placeholder="SOURCE URL" ng-model="edit.postContent.source">
        </div>
        <div class="edit-stripe-2">
            <div class="edit-title-small">LINKS</div>
            <div class="links-line" ng-repeat="elm in edit.channelLinks">
                <input type="text" placeholder="TITLE" ng-model="elm.name" ng-change="edit.linksChange(edit.channelLinks)">
                <input type="text" placeholder="URL" ng-model="elm.url" ng-change="edit.linksChange(edit.channelLinks)">
            </div>
        </div>

        <div class="edit-stripe-2">
            <div class="edit-title-small">NOTIFICATIONS</div>
            <div class="new-hot-buttons" style="width: 100%; margin-top: 5px;">
                <div class="new-hot-button" ng-class="edit.notifications === 'on' ? 'new-hot-button-on' : ''" ng-click="edit.notifications = 'on';">ON</div>
                <div class="new-hot-button" ng-class="edit.notifications === 'off' ? 'new-hot-button-on' : ''" ng-click="edit.notifications = 'off';">OFF</div>
            </div>
        </div>
    </div>

    <div class="edit-stripe" style="text-align: center; margin-top: 20px" ng-if="!edit.isEdit || edit.isEdit && !edit.retrievingData">
        <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="edit.save()">SAVE</div>
        <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="edit.loading">
    </div>
    <div style="margin-bottom: 25px;margin-top: -5px; text-align: center;" ng-if="edit.isEdit && !edit.retrievingData">
        <div class="button-content" ng-click="edit.deleteContent()">DELETE {{index.page.urlVars.page}}</div>
    </div>
</div>
