<div class="search-container" ng-if="index.page.pageName === 'search'">
    <div class="subPageEdit" style="margin-top: 0">
        <div class="edit-stripe">
            <input type="text" placeholder="SEARCH" ng-model="search.seachText" ng-change="search.textChanged(search.seachText)">
            <div class="new-hot-buttons" style="width: 100%;margin-top: 10px;">
                <div class="new-hot-button" ng-class="search.type === 'channel' ? 'new-hot-button-on' : ''" ng-click="search.changeType('channel', search.seachText)">CHANNELS</div>
                <div class="new-hot-button" style="margin-right: 16px; margin-bottom: 10px;" ng-class="search.type === 'collection' ? 'new-hot-button-on' : ''" ng-click="search.changeType('collection', search.seachText)">COLLECTIONS</div>
                <div class="new-hot-button" ng-class="search.type === 'post' ? 'new-hot-button-on' : ''" ng-click="search.changeType('post', search.seachText)">POSTS</div>
            </div>
        </div>
    </div>


    <div ng-if="search.type === 'channel'">
        <div class="container-700px my-channels-y">
            <div class="myChannels-line" ng-if="index.retrievingData && index.channels.length === 0 || index.channels.length === 0">
                <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
                <div class="edit-image-size" style="text-align: center;margin-bottom: 0;" ng-if="!index.retrievingData">&#60;none></div>
            </div>

            <div class="myChannels-line myChannels-line-2" ng-repeat="elm in index.channels">
                <div class="channel-profilePic-small" style="background-image: url({{elm.identity.profilePic}});"></div>
                <div class="channel-information-line">
                    <a href="{{index.getAHrefURL('/channel/' + elm.id)}}" ng-click="index.aHrefClick('/channel/' + elm.id, $event)"><div class="channel-information-line-title" style="color:#000">{{elm.identity.name}}</div></a>
                    <div class="channel-information-line-subscribers">{{elm.values.subscribers === 1 ? '1 subscriber' : elm.values.subscribers + ' subscribers'}}</div>
                </div>

                <div class="button-content button-border button-border-big channel-subscribe-button search-channel-subscribe-position" ng-click="index.subscribeClickIndex($index)">
                    <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="elm.values.subscribed === ''">
                    <span  ng-if="elm.values.subscribed === false || index.user.settings === undefined">SUBSCRIBE</span>
                    <span  ng-if="elm.values.subscribed === true && index.user.settings !== undefined">UNSUBSCRIBE</span>
                </div>
            </div>
        </div>

        <div class="edit-stripe" style="text-align: center; margin-top: 25px; margin-bottom: 0px;" ng-if="index.channels.length > 0 && !index.channelsEnd">
            <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="search.moreChannels()">MORE</div>
            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
        </div>
    </div>

    <div ng-if="search.type === 'post'">
        <div class="myChannels-line" style="border-color: #fff;" ng-if="index.retrievingData && index.posts.length === 0 || index.posts.length === 0">
            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
            <div class="edit-image-size" style="text-align: center;margin-bottom: 0;" ng-if="!index.retrievingData">&#60;none></div>
        </div>
        <!-- begin posts -->
        <div style="text-align: center;">
            <div class="posts-mini-wrapper">
                <div class="collection-frame" ng-repeat="elm in index.posts">
                    <div class="post-margin-bottom-small" style="text-align: left; padding-top: 3px;">
                        <a href="{{index.getAHrefURL('/channel/' + elm.channel)}}" ng-click="index.aHrefClick('/channel/' + elm.channel, $event)" class="a-simple">
                            <div class="post-mini-chPic" style="background-image: url({{elm.channelInfo.profilePic}});"></div>
                            <span class="post-mini-chName">{{elm.channelInfo.name}}</span>
                        </a>
                        finds this useful.
                    </div>

                    
                    <div class="collection-frame-image post-margin-bottom-small" style="background-image: url({{elm.ref.imageURL}});">
                        <a href="{{index.getAHrefURL('/post/' + elm.id)}}" ng-click="index.aHrefClick('/post/' + elm.id, $event)"><div class="post-preview-click"></div></a>
                        <div class="nsfw-coverPreview" ng-if="elm.content.nsfw === 'on' && !(index.user.settings.nsfw === 'on')">
                            <div class="nsfw-coverPreview-content">
                                <div class="nsfw-coverPreview-title">NSFW</div>
                                <div>To see posts with sensitive content, please set NSFW option to TRUE in your settings.</div>
                            </div>
                        </div>
                        <div class="edit-top-corner edit-top-corner-right">
                            <img src="../../resources/images/post-type-{{elm.ref.type}}.svg">
                        </div>

                        <div class="edit-top-corner" ng-click="index.changeURL('/edit/post/' + elm.id)" ng-if="index.isMine(elm.channel)">
                            <img src="../../resources/images/edit-button.svg">
                        </div>
                    </div>

                    <div class="collection-frame-text" ng-if="elm.content.nsfw === 'off' || elm.content.nsfw === 'on' && index.user.settings.nsfw === 'on'">
                        <a href="{{index.getAHrefURL('/post/' + elm.id)}}" ng-click="index.aHrefClick('/post/' + elm.id, $event)" class="a-simple"><div class="collection-frame-title post-margin-bottom-small">{{elm.content.title}}</div></a>
                        <div class="post-margin-bottom-small"><span style="font-family: Roboto-Bold; color: #000; margin-right: 5px;">USABILITY: </span>{{elm.content.usability.length > 220 ? elm.content.usability.substr(0,220) + '...' : elm.content.usability}}</div>
                        <div class="post-margin-bottom-small">
                            <a href="{{index.getAHrefURL('/' + (elm.content.type==='HOW TOs' ? 'howtos' : elm.content.type.toLowerCase()))}}" ng-click="index.aHrefClick('/' + (elm.content.type==='HOW TOs' ? 'howtos' : elm.content.type.toLowerCase()), $event)" class="a-simple"><div class="button-content" style="margin-right: 6px;">{{elm.content.type}}</div></a>
                            <a href="{{index.getAHrefURL('/categories/' + elm.content.category)}}" ng-click="index.aHrefClick('/categories/' + elm.content.category, $event)" ng-if="elm.content.category" class="a-simple"><div class="button-content" style="margin-right: 6px;">{{elm.content.category.toUpperCase()}}</div></a>
                            <div class="button-content" style="cursor: initial;" ng-if="elm.content.nsfw === 'on'">NSFW</div>
                        </div>

                        <div style="color: #525860; margin-bottom: 5px;" ng-if="elm.values.likes === 0">Be the first one who finds this useful also</div>
                        <div style="color: #525860; margin-bottom: 5px;" ng-if="elm.values.likes >= 1">{{elm.values.likes === 1 ? elm.values.likes + ' pearson finds' : elm.values.likes + ' people find'}} this useful also</div>
                        
                        <div class="post-margin-bottom-small">
                            <div class="button-content button-border" ng-click="index.likeClick($index)" style="min-width: 63px;min-height: 12px;">
                                <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="elm.actions.like === ''">
                                <div ng-if="elm.actions.like !== ''">
                                    <img src="../../resources/images/heart-icon.svg" class="menu-button-icon" style="height: 14px;margin: -1px 1px -2px 0;" ng-if="!elm.actions.like || index.user.settings === undefined">
                                    <img src="../../resources/images/heartFull-icon.svg" class="menu-button-icon" style="height: 14px;margin: -1px 1px -2px 0;" ng-if="elm.actions.like && index.user.settings !== undefined">
                                    ME TOO
                                </div>
                            </div>
                            <div class="button-content button-border" ng-click="index.usefulListClick($index)" style="min-width: 91px;min-height: 12px;">
                                <img class="loading-gif loading-gif-min channel-subscribe-loading" src="../../resources/images/loading.gif" ng-if="elm.actions.usefulList === ''">
                                <div ng-if="elm.actions.usefulList !== ''">
                                    <img src="../../resources/images/plus.svg" class="menu-button-icon" style="height: 14px;vertical-align: top; margin: -1px 1px 0 0" ng-if="!elm.actions.usefulList || index.user.settings === undefined">
                                    <img src="../../resources/images/done-icon.svg" class="menu-button-icon" style="height: 17px;vertical-align: top; margin: -3px 1px -1px 0" ng-if="elm.actions.usefulList && index.user.settings !== undefined">
                                    USEFUL-LIST
                                </div>
                            </div>
                            
                            <div class="button-content button-border" ng-click="index.dropDownEvent($event, 'post-share-' + elm.id)">
                                <div class="share-dropdown" ng-class="index.dropdown === 'post-share-' + elm.id ? 'dropdown-post-share' : ''">
                                    <a class="a-simple" href="https://www.facebook.com/sharer/sharer.php?u=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">FACEBOOK</div></div>
                                    </a>
                                    <a class="a-simple" href="{{index.pinterestShareURL(elm.id, elm)}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">PINTEREST</div></div>
                                    </a>
                                    <a class="a-simple" href="https://www.twitter.com/intent/tweet?url=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">TWITTER</div></div>
                                    </a>

                                    <a class="a-simple" href="https://plus.google.com/share?url=https://www.usefulindeed.com/share/{{elm.id}}" onclick="javascript:window.open(this.href,
                                    '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
                                        <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">GOOGLE+</div></div>
                                    </a>
                                </div>
                                <img src="../../resources/images/share-icon.svg" class="menu-button-icon" style="height: 15px;margin: -1px 0;">
                            </div>

                            <div class="button-content button-border" ng-click="index.dropDownEvent($event, 'post-report-' + elm.id);">
                                <div class="share-dropdown" ng-class="index.dropdown === 'post-report-' + elm.id ? 'dropdown-post-report' : ''" style="width: 120px;" ng-click="index.report('post', elm.id)">
                                    <div class="menu-dropdown-buttonStripe"><div class="menu-dropdown-button">REPORT</div></div>
                                </div>
                                <img src="../../resources/images/more-icon.svg" class="menu-button-icon" style="height: 19px; margin: -3px -2px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="edit-stripe" style="text-align: center; margin-top: 10px; margin-bottom: 0px;" ng-if="index.posts.length > 0 && !index.postsEnd">
            <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="search.morePosts()">MORE</div>
            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
        </div>
    </div>

    <div ng-if="search.type === 'collection'">
        <div class="myChannels-line" style="border-color: #fff;" ng-if="index.retrievingData && index.collections.length === 0 || index.collections.length === 0">
            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
            <div class="edit-image-size" style="text-align: center;margin-bottom: 0;" ng-if="!index.retrievingData">&#60;none></div>
        </div>

        <div style="text-align: center;">
            <div class="posts-mini-wrapper">
                <div class="collection-frame" ng-repeat="elm in index.collections">
                    <div class="collection-frame-image" style="background-image: url({{elm.values.thumbnail}});" ng-if="elm.content !== undefined">
                        <a href="{{index.getAHrefURL('/collection/'+elm.id)}}" ng-click="index.aHrefClick('/collection/'+elm.id, $event)"><div class="post-preview-click"></div></a>
                        <div class="collection-frame-image-background"></div>
                        <div class="collection-frame-image-nrPosts">{{elm.values.nrPosts > 99 ? '99+' : elm.values.nrPosts}}</div>
                        <div class="edit-top-corner" ng-click="index.changeURL('/edit/collection/' + elm.id)" ng-if="index.isMine(channel.values.chId)">
                            <img src="../../resources/images/edit-button.svg">
                        </div>
                    </div>
                    <div class="collection-frame-text">
                        <div class="collection-frame-title">{{elm.content.name}}</div>
                        <div class="collection-frame-description">
                            {{elm.content.description.length > 220 ? elm.content.description.substr(0,220) + '...' : elm.content.description}}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="edit-stripe" style="text-align: center; margin-top: 10px; margin-bottom: 0px;" ng-if="index.collections.length > 0 && !index.collectionsEnd">
            <div class="button-content button-border button-border-big" style="display: inline-block;" ng-click="search.moreCollections()">MORE</div>
            <img class="loading-gif loading-gif-min" src="../../resources/images/loading.gif" ng-if="index.retrievingData">
        </div>
    </div>
</div>